<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:24 CET 2013 -->
<TITLE>
AutoCompleteFactory (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoCompleteFactory (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/AutocompleteMap.html" title="class in com.fluidops.iwb.autocompletion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/autocompletion/AutoCompleteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.autocompletion</FONT>
<BR>
Class AutoCompleteFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.autocompletion.AutoCompleteFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AutoCompleteFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory class to produce auto suggestion objects, which implement
 <A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion"><CODE>AutoSuggester</CODE></A>s. The produced objects generate auto suggestions for
 various kinds of free text input, typically used with <CODE>FComponent</CODE>s,
 e.g., for auto suggestions in text search or triple input.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>cp, Sebastian Godelet</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#AutoCompleteFactory()">AutoCompleteFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/FixedListAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion">FixedListAutoSuggester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#createFixedListAutoSuggester(java.util.List)">createFixedListAutoSuggester</A></B>(java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;suggestions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new <A HREF="../../../../com/fluidops/iwb/autocompletion/FixedListAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion"><CODE>FixedListAutoSuggester</CODE></A> for the given list of
 auto suggestions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#createKeywordSuggester(int)">createKeywordSuggester</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#createObjectForPredicateSuggester(org.openrdf.model.URI)">createObjectForPredicateSuggester</A></B>(org.openrdf.model.URI&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RDF triple suggester making auto suggestions based on the
 triple's predicate alone, i.e., will suggest all URIs that match the
 predicate's defined range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/PredicateAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion">PredicateAutoSuggester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#createPredicateSuggesterWithRDFS(org.openrdf.model.URI, java.util.Set)">createPredicateSuggesterWithRDFS</A></B>(org.openrdf.model.URI&nbsp;subject,
                                 java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;ignorePredicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../com/fluidops/iwb/autocompletion/PredicateAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion"><CODE>PredicateAutoSuggester</CODE></A> which in addition to ontology based suggestions
 gives the following RDFS types:
 
  - <CODE>RDF.TYPE</CODE>
  - <CODE>RDFS.LABEL</CODE>
 
 The predicates provided in ignorePredicares are ignored by this suggester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/autocompletion/AutoCompleteFactory.html#createQuerySuggester(java.lang.String, org.openrdf.model.Value)">createQuerySuggester</A></B>(java.lang.String&nbsp;queryPattern,
                     org.openrdf.model.Value&nbsp;valueContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an auto suggester based on queries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoCompleteFactory()"><!-- --></A><H3>
AutoCompleteFactory</H3>
<PRE>
public <B>AutoCompleteFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createObjectForPredicateSuggester(org.openrdf.model.URI)"><!-- --></A><H3>
createObjectForPredicateSuggester</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A> <B>createObjectForPredicateSuggester</B>(org.openrdf.model.URI&nbsp;predicate)</PRE>
<DL>
<DD>Creates a new RDF triple suggester making auto suggestions based on the
 triple's predicate alone, i.e., will suggest all URIs that match the
 predicate's defined range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - 
<DT><B>Returns:</B><DD>Suggester.</DL>
</DD>
</DL>
<HR>

<A NAME="createPredicateSuggesterWithRDFS(org.openrdf.model.URI, java.util.Set)"><!-- --></A><H3>
createPredicateSuggesterWithRDFS</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/autocompletion/PredicateAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion">PredicateAutoSuggester</A> <B>createPredicateSuggesterWithRDFS</B>(org.openrdf.model.URI&nbsp;subject,
                                                                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;ignorePredicates)</PRE>
<DL>
<DD>Create a <A HREF="../../../../com/fluidops/iwb/autocompletion/PredicateAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion"><CODE>PredicateAutoSuggester</CODE></A> which in addition to ontology based suggestions
 gives the following RDFS types:
 
  - <CODE>RDF.TYPE</CODE>
  - <CODE>RDFS.LABEL</CODE>
 
 The predicates provided in ignorePredicares are ignored by this suggester.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - <DD><CODE>ignorePredicates</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFixedListAutoSuggester(java.util.List)"><!-- --></A><H3>
createFixedListAutoSuggester</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/autocompletion/FixedListAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion">FixedListAutoSuggester</A> <B>createFixedListAutoSuggester</B>(java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;suggestions)</PRE>
<DL>
<DD>Returns a new <A HREF="../../../../com/fluidops/iwb/autocompletion/FixedListAutoSuggester.html" title="class in com.fluidops.iwb.autocompletion"><CODE>FixedListAutoSuggester</CODE></A> for the given list of
 auto suggestions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suggestions</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createQuerySuggester(java.lang.String, org.openrdf.model.Value)"><!-- --></A><H3>
createQuerySuggester</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A> <B>createQuerySuggester</B>(java.lang.String&nbsp;queryPattern,
                                                 org.openrdf.model.Value&nbsp;valueContext)</PRE>
<DL>
<DD>Create an auto suggester based on queries. The current input may be reffered to
 by ?:input from within the query.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryPattern</CODE> - the queryPattern to use, may contain ?:input to reference the current input<DD><CODE>valueContext</CODE> - the value that is used for ?? in the query</DL>
</DD>
</DL>
<HR>

<A NAME="createKeywordSuggester(int)"><!-- --></A><H3>
createKeywordSuggester</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/autocompletion/AutoSuggester.html" title="interface in com.fluidops.iwb.autocompletion">AutoSuggester</A> <B>createKeywordSuggester</B>(int&nbsp;limit)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoCompleteFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/autocompletion/AutocompleteMap.html" title="class in com.fluidops.iwb.autocompletion"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/autocompletion/AutoCompleteFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoCompleteFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
