<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:48 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.api.Context.ContextLabel (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.api.Context.ContextLabel (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useContext.ContextLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.ContextLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.api.Context.ContextLabel</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.ajax"><B>com.fluidops.iwb.ajax</B></A></TD>
<TD>IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.api"><B>com.fluidops.iwb.api</B></A></TD>
<TD>Semantic Data Management service API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A> in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#saveStatementInputs(org.openrdf.repository.Repository, java.util.List, java.util.List, java.util.List, com.fluidops.iwb.api.Context.ContextLabel)">saveStatementInputs</A></B>(org.openrdf.repository.Repository&nbsp;rep,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;addStmts,
                    java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;remStmts,
                    java.util.List&lt;com.fluidops.util.Pair&lt;org.openrdf.model.Statement,org.openrdf.model.Statement&gt;&gt;&nbsp;changeList,
                    <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to save a list of input statement into a new
 context, while deleting old statement that have become invalid
 (e.g. because they have been deleted or changed in some
 FStatementInput field).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A> in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> that return <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></CODE></FONT></TD>
<TD><CODE><B>Context.ContextLabel.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>[]</CODE></FONT></TD>
<TD><CODE><B>Context.ContextLabel.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/api/package-summary.html">com.fluidops.iwb.api</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshContext(com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextState, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextState.html" title="enum in com.fluidops.iwb.api">Context.ContextState</A>&nbsp;contextState,
                org.openrdf.model.URI&nbsp;contextURI,
                org.openrdf.model.URI&nbsp;source,
                org.openrdf.model.URI&nbsp;group,
                org.openrdf.model.URI&nbsp;inputParam,
                java.lang.Boolean&nbsp;isEditable,
                <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in a given state (if the 
 passed state is null, the state is initialized with PUBLISHED by default 
 and with DRAFT in editorial workflow mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;source,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context (with generated URI) of the specified type in
 PUBLISHED state (which is the desired default whenever dealing with non-user
 data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshPublishedContext(com.fluidops.iwb.api.Context.ContextType, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.Boolean, com.fluidops.iwb.api.Context.ContextLabel)">getFreshPublishedContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;type,
                         org.openrdf.model.URI&nbsp;contextURI,
                         org.openrdf.model.URI&nbsp;source,
                         org.openrdf.model.URI&nbsp;group,
                         org.openrdf.model.URI&nbsp;inputParam,
                         java.lang.Boolean&nbsp;isEditable,
                         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fresh context of the specified type in PUBLISHED state (which is the
 desired default whenever dealing with non-user data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshUserContext(com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContext</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a fresh context with the given label for the current user and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>Context.</B><B><A HREF="../../../../../com/fluidops/iwb/api/Context.html#getFreshUserContextWithURI(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextLabel)">getFreshUserContextWithURI</A></B>(org.openrdf.model.URI&nbsp;contextUri,
                           <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;contextLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new context for contextUri in the user context space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)">loadData</A></B>(org.openrdf.model.URI&nbsp;source,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a statement list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)">loadData</A></B>(org.openrdf.model.URI&nbsp;source,
         org.openrdf.model.URI&nbsp;group,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;sourceType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         org.openrdf.rio.RDFFormat&nbsp;format,
         java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#loadData(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File)">loadData</A></B>(org.openrdf.model.URI&nbsp;src,
         org.openrdf.model.URI&nbsp;group,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
         <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
         org.openrdf.rio.RDFFormat&nbsp;format,
         java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#updateDataForGroup(org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.util.Collection, java.lang.Long)">updateDataForGroup</A></B>(org.openrdf.model.URI&nbsp;source,
                   org.openrdf.model.URI&nbsp;group,
                   org.openrdf.model.URI&nbsp;providerServiceParam,
                   <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
                   <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                   java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                   java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                   java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForGroup(org.openrdf.model.URI, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.util.Collection, java.lang.Long)">updateDataForGroup</A></B>(org.openrdf.model.URI&nbsp;source,
                   org.openrdf.model.URI&nbsp;group,
                   org.openrdf.model.URI&nbsp;providerParam,
                   <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                   <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                   java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                   java.util.Collection&lt;org.openrdf.model.URI&gt;&nbsp;omitContexts,
                   java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS from the given
 context group (must not be null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;source,
                 org.openrdf.model.URI&nbsp;providerServiceParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, java.util.Collection, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;stmts,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManagerImpl.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManagerImpl.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;source,
                 org.openrdf.model.URI&nbsp;providerServiceParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;srcType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A></CODE></FONT></TD>
<TD><CODE><B>ReadWriteDataManager.</B><B><A HREF="../../../../../com/fluidops/iwb/api/ReadWriteDataManager.html#updateDataForSrc(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.Context.ContextType, com.fluidops.iwb.api.Context.ContextLabel, org.openrdf.rio.RDFFormat, java.io.File, java.lang.Long)">updateDataForSrc</A></B>(org.openrdf.model.URI&nbsp;src,
                 org.openrdf.model.URI&nbsp;providerParam,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                 <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api">Context.ContextLabel</A>&nbsp;label,
                 org.openrdf.rio.RDFFormat&nbsp;format,
                 java.io.File&nbsp;f,
                 java.lang.Long&nbsp;contextExpirationDateMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data for the source from a file and removes all
 data older than contextExpirationDateMS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/api/Context.ContextLabel.html" title="enum in com.fluidops.iwb.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/\class-useContext.ContextLabel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Context.ContextLabel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
