<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:18 CET 2013 -->
<TITLE>
APIImpl (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APIImpl (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/APIImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class APIImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.api.dynamic.DynamicServiceImpl
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.APIImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fluidops.api.dynamic.DynamicService, <A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A>, <A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A>, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>APIImpl</B><DT>extends com.fluidops.api.dynamic.DynamicServiceImpl<DT>implements <A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A>, <A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></DL>
</PRE>

<P>
API server implementation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>aeb</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#APIImpl()">APIImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#add(org.openrdf.model.Statement)">add</A></B>(org.openrdf.model.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#cleanupMetaGarbage()">cleanupMetaGarbage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#createGraphindex()">createGraphindex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#delete(org.openrdf.model.Statement)">delete</A></B>(org.openrdf.model.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#deleteFromGroup(java.lang.String)">deleteFromGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#deleteFromSource(java.lang.String)">deleteFromSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#export(java.lang.String, java.lang.String, java.lang.String)">export</A></B>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;format,
       java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#extractSemanticLinks()">extractSemanticLinks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getAllCommunicationServices()">getAllCommunicationServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/BackupService.html" title="interface in com.fluidops.iwb.api">BackupService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getBackupService()">getBackupService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getCommunicationService(java.lang.String, java.lang.String)">getCommunicationService</A></B>(java.lang.String&nbsp;group,
                        java.lang.String&nbsp;ontologyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getCommunicationService(org.openrdf.model.URI, org.openrdf.model.URI)">getCommunicationService</A></B>(org.openrdf.model.URI&nbsp;groupUri,
                        org.openrdf.model.URI&nbsp;ontologyContextUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help method for CommunicationService setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getConfigOption(java.lang.String)">getConfigOption</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getConfigOptions()">getConfigOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html" title="class in com.fluidops.iwb.api">ReadDataManagerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getDataManager()">getDataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data Manager for main data repository</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api">ExternalNamespaceService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getExternalNamespaceService()">getExternalNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api">Layouter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getLayouter()">getLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api">MonitoringService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getMonitoringService()">getMonitoringService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html" title="interface in com.fluidops.iwb.api">NamespaceService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getNamespaceService()">getNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal namespace functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Printer.html" title="interface in com.fluidops.iwb.api">Printer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getPrinter()">getPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api">ProviderService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getProviderService()">getProviderService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getRequestMapper()">getRequestMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getSolutionService()">getSolutionService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/user/UserManager.html" title="interface in com.fluidops.iwb.user">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getUserURI()">getUserURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api">WidgetSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getWidgetSelector()">getWidgetSelector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api">WidgetService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#getWidgetService()">getWidgetService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#importMediaWiki(java.lang.String, com.fluidops.iwb.api.wiki.ReaderFlag, java.lang.String, java.lang.Integer, java.lang.Integer)">importMediaWiki</A></B>(java.lang.String&nbsp;filename,
                <A HREF="../../../../com/fluidops/iwb/api/wiki/ReaderFlag.html" title="enum in com.fluidops.iwb.api.wiki">ReaderFlag</A>&nbsp;option,
                java.lang.String&nbsp;namespace,
                java.lang.Integer&nbsp;queuesize,
                java.lang.Integer&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#invalidateAllCaches()">invalidateAllCaches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#load(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">load</A></B>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;context,
     java.lang.String&nbsp;source,
     java.lang.String&nbsp;group,
     java.lang.Boolean&nbsp;userEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#load(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.fluidops.iwb.api.Context.ContextType, java.lang.Boolean)">load</A></B>(java.lang.String&nbsp;filename,
     java.lang.String&nbsp;format,
     java.lang.String&nbsp;context,
     java.lang.String&nbsp;source,
     java.lang.String&nbsp;group,
     <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
     java.lang.Boolean&nbsp;userEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#loadDatasetsFromDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">loadDatasetsFromDir</A></B>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;format,
                    java.lang.String&nbsp;context,
                    java.lang.String&nbsp;source,
                    java.lang.String&nbsp;group,
                    java.lang.Boolean&nbsp;userEditable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#refreshNamespaces(com.fluidops.iwb.page.PageContext, java.lang.String)">refreshNamespaces</A></B>(<A HREF="../../../../com/fluidops/iwb/page/PageContext.html" title="class in com.fluidops.iwb.page">PageContext</A>&nbsp;p,
                  java.lang.String&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#reloadConfig()">reloadConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#rename(java.lang.String, java.lang.String, java.lang.Boolean)">rename</A></B>(java.lang.String&nbsp;olduri,
       java.lang.String&nbsp;newuri,
       java.lang.Boolean&nbsp;whatif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#resetNamespaceService()">resetNamespaceService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#restartService()">restartService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#setConfigOption(java.lang.String, java.lang.String)">setConfigOption</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#setContextsOfGroupEditable(java.lang.String, java.lang.Boolean)">setContextsOfGroupEditable</A></B>(java.lang.String&nbsp;group,
                           java.lang.Boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#setContextsOfSourceEditable(java.lang.String, java.lang.Boolean)">setContextsOfSourceEditable</A></B>(java.lang.String&nbsp;source,
                            java.lang.Boolean&nbsp;editable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.openrdf.model.Statement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#sparqlConstruct(java.lang.String)">sparqlConstruct</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/provider/TableProvider.Table.html" title="class in com.fluidops.iwb.provider">TableProvider.Table</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#sparqlSelect(java.lang.String)">sparqlSelect</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#sparqlUpdate(java.lang.String)">sparqlUpdate</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a SPARQL 1.1 Update query (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#stopService(java.lang.Integer)">stopService</A></B>(java.lang.Integer&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#updateKeywordIndex()">updateKeywordIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#updateOwlimIndices(java.lang.String, java.lang.String)">updateOwlimIndices</A></B>(java.lang.String&nbsp;repositoryName,
                   java.lang.String&nbsp;repositoryServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#updateWikiIndex()">updateWikiIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#upload(java.lang.String, byte[])">upload</A></B>(java.lang.String&nbsp;filename,
       byte[]&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#uploadUrls(java.util.List, com.fluidops.iwb.cms.Collector)">uploadUrls</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;documentUrls,
           <A HREF="../../../../com/fluidops/iwb/cms/Collector.html" title="interface in com.fluidops.iwb.cms">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/APIImpl.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.api.dynamic.DynamicServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.api.dynamic.DynamicServiceImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaData, invoke</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.api.dynamic.DynamicService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.fluidops.api.dynamic.DynamicService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMetaData, invoke</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APIImpl()"><!-- --></A><H3>
APIImpl</H3>
<PRE>
public <B>APIImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reloadConfig()"><!-- --></A><H3>
reloadConfig</H3>
<PRE>
public void <B>reloadConfig</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#reloadConfig()">reloadConfig</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigOptions()"><!-- --></A><H3>
getConfigOptions</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getConfigOptions</B>()
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getConfigOptions()">getConfigOptions</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigOption(java.lang.String)"><!-- --></A><H3>
getConfigOption</H3>
<PRE>
public java.lang.Object <B>getConfigOption</B>(java.lang.String&nbsp;key)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getConfigOption(java.lang.String)">getConfigOption</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConfigOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setConfigOption</H3>
<PRE>
public void <B>setConfigOption</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#setConfigOption(java.lang.String, java.lang.String)">setConfigOption</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sparqlSelect(java.lang.String)"><!-- --></A><H3>
sparqlSelect</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/provider/TableProvider.Table.html" title="class in com.fluidops.iwb.provider">TableProvider.Table</A> <B>sparqlSelect</B>(java.lang.String&nbsp;query)
                                 throws java.rmi.RemoteException,
                                        java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#sparqlSelect(java.lang.String)">sparqlSelect</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sparqlConstruct(java.lang.String)"><!-- --></A><H3>
sparqlConstruct</H3>
<PRE>
public java.util.List&lt;org.openrdf.model.Statement&gt; <B>sparqlConstruct</B>(java.lang.String&nbsp;query)
                                                            throws java.rmi.RemoteException,
                                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#sparqlConstruct(java.lang.String)">sparqlConstruct</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sparqlUpdate(java.lang.String)"><!-- --></A><H3>
sparqlUpdate</H3>
<PRE>
public void <B>sparqlUpdate</B>(java.lang.String&nbsp;query)
                  throws java.rmi.RemoteException,
                         java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#sparqlUpdate(java.lang.String)">API</A></CODE></B></DD>
<DD>Perform a SPARQL 1.1 Update query (e.g. INSERT, DELETE, UPDATE). If the 
 query contains the special variable $usercontext$, it is replaced
 with an new user context. In such case also the meta context information
 are written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#sparqlUpdate(java.lang.String)">sparqlUpdate</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromSource(java.lang.String)"><!-- --></A><H3>
deleteFromSource</H3>
<PRE>
public void <B>deleteFromSource</B>(java.lang.String&nbsp;source)
                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#deleteFromSource(java.lang.String)">deleteFromSource</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFromGroup(java.lang.String)"><!-- --></A><H3>
deleteFromGroup</H3>
<PRE>
public void <B>deleteFromGroup</B>(java.lang.String&nbsp;group)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#deleteFromGroup(java.lang.String)">deleteFromGroup</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupMetaGarbage()"><!-- --></A><H3>
cleanupMetaGarbage</H3>
<PRE>
public java.lang.String <B>cleanupMetaGarbage</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#cleanupMetaGarbage()">cleanupMetaGarbage</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, byte[])"><!-- --></A><H3>
upload</H3>
<PRE>
public java.lang.String <B>upload</B>(java.lang.String&nbsp;filename,
                               byte[]&nbsp;attachment)
                        throws java.rmi.RemoteException,
                               java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#upload(java.lang.String, byte[])">upload</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadUrls(java.util.List, com.fluidops.iwb.cms.Collector)"><!-- --></A><H3>
uploadUrls</H3>
<PRE>
public void <B>uploadUrls</B>(java.util.List&lt;java.lang.String&gt;&nbsp;documentUrls,
                       <A HREF="../../../../com/fluidops/iwb/cms/Collector.html" title="interface in com.fluidops.iwb.cms">Collector</A>&nbsp;collector)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#uploadUrls(java.util.List, com.fluidops.iwb.cms.Collector)">uploadUrls</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public java.lang.String <B>load</B>(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;format,
                             java.lang.String&nbsp;context,
                             java.lang.String&nbsp;source,
                             java.lang.String&nbsp;group,
                             java.lang.Boolean&nbsp;userEditable)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#load(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">load</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.fluidops.iwb.api.Context.ContextType, java.lang.Boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public java.lang.String <B>load</B>(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;format,
                             java.lang.String&nbsp;context,
                             java.lang.String&nbsp;source,
                             java.lang.String&nbsp;group,
                             <A HREF="../../../../com/fluidops/iwb/api/Context.ContextType.html" title="enum in com.fluidops.iwb.api">Context.ContextType</A>&nbsp;contextType,
                             java.lang.Boolean&nbsp;userEditable)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadDatasetsFromDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
loadDatasetsFromDir</H3>
<PRE>
public void <B>loadDatasetsFromDir</B>(java.lang.String&nbsp;dir,
                                java.lang.String&nbsp;format,
                                java.lang.String&nbsp;context,
                                java.lang.String&nbsp;source,
                                java.lang.String&nbsp;group,
                                java.lang.Boolean&nbsp;userEditable)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#loadDatasetsFromDir(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean)">loadDatasetsFromDir</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContextsOfSourceEditable(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setContextsOfSourceEditable</H3>
<PRE>
public java.lang.String <B>setContextsOfSourceEditable</B>(java.lang.String&nbsp;source,
                                                    java.lang.Boolean&nbsp;editable)
                                             throws java.rmi.RemoteException,
                                                    java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#setContextsOfSourceEditable(java.lang.String, java.lang.Boolean)">setContextsOfSourceEditable</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContextsOfGroupEditable(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setContextsOfGroupEditable</H3>
<PRE>
public java.lang.String <B>setContextsOfGroupEditable</B>(java.lang.String&nbsp;group,
                                                   java.lang.Boolean&nbsp;editable)
                                            throws java.rmi.RemoteException,
                                                   java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#setContextsOfGroupEditable(java.lang.String, java.lang.Boolean)">setContextsOfGroupEditable</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="export(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
export</H3>
<PRE>
public java.lang.String <B>export</B>(java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;format,
                               java.lang.String&nbsp;context)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#export(java.lang.String, java.lang.String, java.lang.String)">export</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createGraphindex()"><!-- --></A><H3>
createGraphindex</H3>
<PRE>
public void <B>createGraphindex</B>()
                      throws java.rmi.RemoteException,
                             java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#createGraphindex()">createGraphindex</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateKeywordIndex()"><!-- --></A><H3>
updateKeywordIndex</H3>
<PRE>
public void <B>updateKeywordIndex</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#updateKeywordIndex()">updateKeywordIndex</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateWikiIndex()"><!-- --></A><H3>
updateWikiIndex</H3>
<PRE>
public void <B>updateWikiIndex</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#updateWikiIndex()">updateWikiIndex</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateOwlimIndices(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateOwlimIndices</H3>
<PRE>
public void <B>updateOwlimIndices</B>(java.lang.String&nbsp;repositoryName,
                               java.lang.String&nbsp;repositoryServer)
                        throws java.rmi.RemoteException,
                               java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#updateOwlimIndices(java.lang.String, java.lang.String)">updateOwlimIndices</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractSemanticLinks()"><!-- --></A><H3>
extractSemanticLinks</H3>
<PRE>
public void <B>extractSemanticLinks</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#extractSemanticLinks()">extractSemanticLinks</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importMediaWiki(java.lang.String, com.fluidops.iwb.api.wiki.ReaderFlag, java.lang.String, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
importMediaWiki</H3>
<PRE>
public void <B>importMediaWiki</B>(java.lang.String&nbsp;filename,
                            <A HREF="../../../../com/fluidops/iwb/api/wiki/ReaderFlag.html" title="enum in com.fluidops.iwb.api.wiki">ReaderFlag</A>&nbsp;option,
                            java.lang.String&nbsp;namespace,
                            java.lang.Integer&nbsp;queuesize,
                            java.lang.Integer&nbsp;flags)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#importMediaWiki(java.lang.String, com.fluidops.iwb.api.wiki.ReaderFlag, java.lang.String, java.lang.Integer, java.lang.Integer)">importMediaWiki</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#version()">version</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
rename</H3>
<PRE>
public java.lang.Object[] <B>rename</B>(java.lang.String&nbsp;olduri,
                                 java.lang.String&nbsp;newuri,
                                 java.lang.Boolean&nbsp;whatif)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#rename(java.lang.String, java.lang.String, java.lang.Boolean)">rename</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProviderService()"><!-- --></A><H3>
getProviderService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/ProviderService.html" title="interface in com.fluidops.iwb.api">ProviderService</A> <B>getProviderService</B>()
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getProviderService()">getProviderService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetService()"><!-- --></A><H3>
getWidgetService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/WidgetService.html" title="interface in com.fluidops.iwb.api">WidgetService</A> <B>getWidgetService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getWidgetService()">getWidgetService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackupService()"><!-- --></A><H3>
getBackupService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/BackupService.html" title="interface in com.fluidops.iwb.api">BackupService</A> <B>getBackupService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getBackupService()">getBackupService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Returns the current user name")
</FONT>public java.lang.String <B>getUserName</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserURI()"><!-- --></A><H3>
getUserURI</H3>
<PRE>
<FONT SIZE="-1">@Doc(value="Returns the current user\'s URI (null-safe)")
</FONT>public org.openrdf.model.URI <B>getUserURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getUserURI()">getUserURI</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExternalNamespaceService()"><!-- --></A><H3>
getExternalNamespaceService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api">ExternalNamespaceService</A> <B>getExternalNamespaceService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getExternalNamespaceService()">getExternalNamespaceService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceService()"><!-- --></A><H3>
getNamespaceService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/NamespaceService.html" title="interface in com.fluidops.iwb.api">NamespaceService</A> <B>getNamespaceService</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getNamespaceService()">InternalAPI</A></CODE></B></DD>
<DD>Internal namespace functionality
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getNamespaceService()">getNamespaceService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetNamespaceService()"><!-- --></A><H3>
resetNamespaceService</H3>
<PRE>
public void <B>resetNamespaceService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#resetNamespaceService()">resetNamespaceService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayouter()"><!-- --></A><H3>
getLayouter</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/Layouter.html" title="interface in com.fluidops.iwb.api">Layouter</A> <B>getLayouter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getLayouter()">getLayouter</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestMapper()"><!-- --></A><H3>
getRequestMapper</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/RequestMapper.html" title="interface in com.fluidops.iwb.api">RequestMapper</A> <B>getRequestMapper</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getRequestMapper()">getRequestMapper</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/user/UserManager.html" title="interface in com.fluidops.iwb.user">UserManager</A> <B>getUserManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getUserManager()">getUserManager</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetSelector()"><!-- --></A><H3>
getWidgetSelector</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/WidgetSelector.html" title="interface in com.fluidops.iwb.api">WidgetSelector</A> <B>getWidgetSelector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getWidgetSelector()">getWidgetSelector</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getWidgetSelector()">getWidgetSelector</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataManager()"><!-- --></A><H3>
getDataManager</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/ReadDataManagerImpl.html" title="class in com.fluidops.iwb.api">ReadDataManagerImpl</A> <B>getDataManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getDataManager()">InternalAPI</A></CODE></B></DD>
<DD>Data Manager for main data repository
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getDataManager()">getDataManager</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinter()"><!-- --></A><H3>
getPrinter</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/Printer.html" title="interface in com.fluidops.iwb.api">Printer</A> <B>getPrinter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html#getPrinter()">getPrinter</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/InternalAPI.html" title="interface in com.fluidops.iwb.api">InternalAPI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateAllCaches()"><!-- --></A><H3>
invalidateAllCaches</H3>
<PRE>
public void <B>invalidateAllCaches</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#invalidateAllCaches()">invalidateAllCaches</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshNamespaces(com.fluidops.iwb.page.PageContext, java.lang.String)"><!-- --></A><H3>
refreshNamespaces</H3>
<PRE>
public static java.lang.String <B>refreshNamespaces</B>(<A HREF="../../../../com/fluidops/iwb/page/PageContext.html" title="class in com.fluidops.iwb.page">PageContext</A>&nbsp;p,
                                                 java.lang.String&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllCommunicationServices()"><!-- --></A><H3>
getAllCommunicationServices</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>&gt; <B>getAllCommunicationServices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getAllCommunicationServices()">getAllCommunicationServices</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationService(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCommunicationService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A> <B>getCommunicationService</B>(java.lang.String&nbsp;group,
                                                    java.lang.String&nbsp;ontologyContext)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getCommunicationService(java.lang.String, java.lang.String)">getCommunicationService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommunicationService(org.openrdf.model.URI, org.openrdf.model.URI)"><!-- --></A><H3>
getCommunicationService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A> <B>getCommunicationService</B>(org.openrdf.model.URI&nbsp;groupUri,
                                                    org.openrdf.model.URI&nbsp;ontologyContextUri)
                                             throws java.rmi.RemoteException</PRE>
<DL>
<DD>Help method for CommunicationService setup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupUri</CODE> - <DD><CODE>ontologyContextUri</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoringService()"><!-- --></A><H3>
getMonitoringService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/MonitoringService.html" title="interface in com.fluidops.iwb.api">MonitoringService</A> <B>getMonitoringService</B>()
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getMonitoringService()">getMonitoringService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(org.openrdf.model.Statement)"><!-- --></A><H3>
add</H3>
<PRE>
public java.lang.String <B>add</B>(org.openrdf.model.Statement&nbsp;statement)
                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#add(org.openrdf.model.Statement)">add</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.openrdf.model.Statement)"><!-- --></A><H3>
delete</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>delete</B>(org.openrdf.model.Statement&nbsp;statement)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#delete(org.openrdf.model.Statement)">delete</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restartService()"><!-- --></A><H3>
restartService</H3>
<PRE>
public void <B>restartService</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#restartService()">restartService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopService(java.lang.Integer)"><!-- --></A><H3>
stopService</H3>
<PRE>
public void <B>stopService</B>(java.lang.Integer&nbsp;code)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#stopService(java.lang.Integer)">stopService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSolutionService()"><!-- --></A><H3>
getSolutionService</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A> <B>getSolutionService</B>()
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/API.html#getSolutionService()">getSolutionService</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api">API</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/API.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/APIRemote.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/APIImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
