<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:19 CET 2013 -->
<TITLE>
CommunicationServiceImpl.AddOrUpdateDBObjectRequest (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationServiceImpl.AddOrUpdateDBObjectRequest (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class CommunicationServiceImpl.AddOrUpdateDBObjectRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">com.fluidops.iwb.api.CommunicationServiceImpl.UpdateRequest</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.CommunicationServiceImpl.AddOrUpdateDBObjectRequest</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CommunicationServiceImpl.AddOrUpdateDBObjectRequest</B><DT>extends <A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A></DL>
</PRE>

<P>
A request to delete a DB object
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html#CommunicationServiceImpl.AddOrUpdateDBObjectRequest(org.openrdf.model.URI, java.lang.Class, java.util.Collection, org.openrdf.model.URI, java.lang.Long, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.api.annotation.OWLInstanceDeletionType, boolean, java.util.Map)">CommunicationServiceImpl.AddOrUpdateDBObjectRequest</A></B>(org.openrdf.model.URI&nbsp;objId,
                                                    java.lang.Class&lt;?&gt;&nbsp;objClass,
                                                    java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;newStmts,
                                                    org.openrdf.model.URI&nbsp;sourceURI,
                                                    java.lang.Long&nbsp;timestamp,
                                                    org.openrdf.model.URI&nbsp;group,
                                                    org.openrdf.model.URI&nbsp;ontologyContext,
                                                    com.fluidops.api.annotation.OWLInstanceDeletionType&nbsp;deletionType,
                                                    boolean&nbsp;recurse,
                                                    java.util.Map&lt;com.fluidops.api.annotation.OWLProperty,java.util.Set&lt;java.lang.Object&gt;&gt;&nbsp;referencingObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html#handleRequest(com.fluidops.iwb.api.ReadWriteDataManager, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">handleRequest</A></B>(<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm,
              java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedURIs,
              java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;deletedURIs,
              java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contextsWithRemoveOp,
              java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contextsWithAddOp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationServiceImpl.AddOrUpdateDBObjectRequest(org.openrdf.model.URI, java.lang.Class, java.util.Collection, org.openrdf.model.URI, java.lang.Long, org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.api.annotation.OWLInstanceDeletionType, boolean, java.util.Map)"><!-- --></A><H3>
CommunicationServiceImpl.AddOrUpdateDBObjectRequest</H3>
<PRE>
public <B>CommunicationServiceImpl.AddOrUpdateDBObjectRequest</B>(org.openrdf.model.URI&nbsp;objId,
                                                           java.lang.Class&lt;?&gt;&nbsp;objClass,
                                                           java.util.Collection&lt;org.openrdf.model.Statement&gt;&nbsp;newStmts,
                                                           org.openrdf.model.URI&nbsp;sourceURI,
                                                           java.lang.Long&nbsp;timestamp,
                                                           org.openrdf.model.URI&nbsp;group,
                                                           org.openrdf.model.URI&nbsp;ontologyContext,
                                                           com.fluidops.api.annotation.OWLInstanceDeletionType&nbsp;deletionType,
                                                           boolean&nbsp;recurse,
                                                           java.util.Map&lt;com.fluidops.api.annotation.OWLProperty,java.util.Set&lt;java.lang.Object&gt;&gt;&nbsp;referencingObjects)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleRequest(com.fluidops.iwb.api.ReadWriteDataManager, java.util.Set, java.util.Set, java.util.Set, java.util.Set)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public java.lang.String <B>handleRequest</B>(<A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm,
                                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedURIs,
                                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;deletedURIs,
                                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contextsWithRemoveOp,
                                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;contextsWithAddOp)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html#handleRequest(com.fluidops.iwb.api.ReadWriteDataManager, java.util.Set, java.util.Set, java.util.Set, java.util.Set)">handleRequest</A></CODE> in class <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
