<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:19 CET 2013 -->
<TITLE>
CommunicationServiceImpl (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationServiceImpl (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class CommunicationServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.CommunicationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommunicationServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.fluidops.iwb.api.CommunicationServiceImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.AddOrUpdateDBObjectRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to delete a DB object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.DeleteDBObjectRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to delete a DB object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.InstanceImportRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.InstanceImportRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request for a set of annotated objects the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.OntologyImportRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.OntologyImportRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request for importing the ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a single update requests, such as adding, updating or
 updating data in INT edition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.iwb.api.CommunicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#ontologyContext">ontologyContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#CommunicationServiceImpl(org.openrdf.model.URI, org.openrdf.model.URI)">CommunicationServiceImpl</A></B>(org.openrdf.model.URI&nbsp;group,
                         org.openrdf.model.URI&nbsp;ontologyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Communication Service for the 
 given source and ontology context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">addOrUpdateDBObject</A></B>(java.lang.Object&nbsp;newObj,
                    java.lang.String&nbsp;source,
                    java.lang.Long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the current object up-to-date in INT DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)">addOrUpdateDBObject</A></B>(java.lang.Object&nbsp;newObj,
                    java.lang.String&nbsp;source,
                    java.lang.Long&nbsp;timestamp,
                    boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the current object up-to-date in INT DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#buildAddOrUpdateDBObjectRequest(java.lang.Object, java.lang.String, java.lang.Long, boolean, org.openrdf.model.URI, org.openrdf.model.URI)">buildAddOrUpdateDBObjectRequest</A></B>(java.lang.Object&nbsp;newObj,
                                java.lang.String&nbsp;source,
                                java.lang.Long&nbsp;timestamp,
                                boolean&nbsp;recurse,
                                org.openrdf.model.URI&nbsp;group,
                                org.openrdf.model.URI&nbsp;ontologyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an addOrUpdateRequest from a request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#customizeAnnotationInfo()">customizeAnnotationInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#deleteContextOfObject(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.ReadWriteDataManager, java.util.Set)">deleteContextOfObject</A></B>(org.openrdf.model.URI&nbsp;objId,
                      org.openrdf.model.URI&nbsp;group,
                      <A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm,
                      java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedURIs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the full context of a given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">deleteDBObject</A></B>(java.lang.Object&nbsp;_objId,
               java.lang.Class&lt;?&gt;&nbsp;c,
               java.lang.Long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all object data for object objectID from
 the default eCM context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getClassURI(java.lang.Class)">getClassURI</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a class into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getField(java.lang.Class, java.lang.String)">getField</A></B>(java.lang.Class&lt;?&gt;&nbsp;ifc,
         java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup field for a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getGetter(java.lang.Class, java.lang.String)">getGetter</A></B>(java.lang.Class&lt;?&gt;&nbsp;ifc,
          java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lookup getter method for a given property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getIntData(java.lang.Object)">getIntData</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getIntDataIn(java.lang.Object)">getIntDataIn</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getIntDataOut(java.lang.Object)">getIntDataOut</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outgoing statements part of the INT data for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getPredicate(java.lang.Class, java.lang.reflect.Field, boolean)">getPredicate</A></B>(java.lang.Class&lt;?&gt;&nbsp;c,
             java.lang.reflect.Field&nbsp;field,
             boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a field into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getPredicate(java.lang.Class, java.lang.reflect.Method, boolean)">getPredicate</A></B>(java.lang.Class&lt;?&gt;&nbsp;c,
             java.lang.reflect.Method&nbsp;method,
             boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a method into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getPredicate(java.lang.reflect.Field, boolean)">getPredicate</A></B>(java.lang.reflect.Field&nbsp;field,
             boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a field into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getPredicate(java.lang.reflect.Method, boolean)">getPredicate</A></B>(java.lang.reflect.Method&nbsp;method,
             boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a method into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getPredicateURI(java.lang.Class, java.lang.String)">getPredicateURI</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                java.lang.String&nbsp;methodOrField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a method into the ontology using annotations and a default if no annotation is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getRequestQueueCapacity()">getRequestQueueCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#getRequestQueueSize()">getRequestQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current size of the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#handlePendingRequests()">handlePendingRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles all requests that are currently in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#importInstanceData(java.util.List)">importInstanceData</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the instance data defined through the object annotations
 to the INT edition database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#importOntology()">importOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the ontology defined through the class annotations
 to the INT edition database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">mapUriToObject</A></B>(org.openrdf.model.URI&nbsp;u,
               java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back-mapping from URI in DB to the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fluidops.util.ObjectTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a SPARQL SELECT query and returns the result in form of a an Java Object table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.html#registerAnnotatedClass(java.lang.Class)">registerAnnotatedClass</A></B>(java.lang.Class&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the annotated class to be considered within the annotation
 framework.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
public org.openrdf.model.URI <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ontologyContext"><!-- --></A><H3>
ontologyContext</H3>
<PRE>
public org.openrdf.model.URI <B>ontologyContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationServiceImpl(org.openrdf.model.URI, org.openrdf.model.URI)"><!-- --></A><H3>
CommunicationServiceImpl</H3>
<PRE>
public <B>CommunicationServiceImpl</B>(org.openrdf.model.URI&nbsp;group,
                                org.openrdf.model.URI&nbsp;ontologyContext)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Constructs a new Communication Service for the 
 given source and ontology context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - <DD><CODE>ontologyContext</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerAnnotatedClass(java.lang.Class)"><!-- --></A><H3>
registerAnnotatedClass</H3>
<PRE>
public static void <B>registerAnnotatedClass</B>(java.lang.Class&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD>Registers the annotated class to be considered within the annotation
 framework. All classes have to be registered, in order to make the
 framework work properly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="importOntology()"><!-- --></A><H3>
importOntology</H3>
<PRE>
public java.lang.String <B>importOntology</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importOntology()">CommunicationService</A></CODE></B></DD>
<DD>Imports the ontology defined through the class annotations
 to the INT edition database. Replaces existing ontology
 information completely. Takes all registered classes into
 consideration (see OWLAnnotatedClassRegistry).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importOntology()">importOntology</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importInstanceData(java.util.List)"><!-- --></A><H3>
importInstanceData</H3>
<PRE>
public java.lang.String <B>importInstanceData</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objs)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importInstanceData(java.util.List)">CommunicationService</A></CODE></B></DD>
<DD>Imports the instance data defined through the object annotations
 to the INT edition database. Replaces existing instance data
 completely. Use this method only for testing purpose, as - combined
 with the normal sync mechanism - it will result in duplicate data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importInstanceData(java.util.List)">importInstanceData</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - listing of objects from which to extract instance data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)"><!-- --></A><H3>
deleteDBObject</H3>
<PRE>
public boolean <B>deleteDBObject</B>(java.lang.Object&nbsp;_objId,
                              java.lang.Class&lt;?&gt;&nbsp;c,
                              java.lang.Long&nbsp;timestamp)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">CommunicationService</A></CODE></B></DD>
<DD>Deletes all object data for object objectID from
 the default eCM context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">deleteDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addOrUpdateDBObject</H3>
<PRE>
public void <B>addOrUpdateDBObject</B>(java.lang.Object&nbsp;newObj,
                                java.lang.String&nbsp;source,
                                java.lang.Long&nbsp;timestamp)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">CommunicationService</A></CODE></B></DD>
<DD>Brings the current object up-to-date in INT DB. If the object
 does not exist, it is created. Otherwise, we compute a diff
 using the old and new object, delete properties that are gone
 and add new properties into a context with the specified meta
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">addOrUpdateDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)"><!-- --></A><H3>
addOrUpdateDBObject</H3>
<PRE>
public void <B>addOrUpdateDBObject</B>(java.lang.Object&nbsp;newObj,
                                java.lang.String&nbsp;source,
                                java.lang.Long&nbsp;timestamp,
                                boolean&nbsp;recurse)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Brings the current object up-to-date in INT DB. If the object
 does not exist, it is created. Otherwise, we compute a diff
 using the old and new object, delete properties that are gone
 and add new properties into a context with the specified meta
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)">addOrUpdateDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - <DD><CODE>subsource</CODE> - <DD><CODE>timestamp</CODE> - <DD><CODE>recurse</CODE> - whether or not to recursively update @recursiveUpdate-annotated methods/properties
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildAddOrUpdateDBObjectRequest(java.lang.Object, java.lang.String, java.lang.Long, boolean, org.openrdf.model.URI, org.openrdf.model.URI)"><!-- --></A><H3>
buildAddOrUpdateDBObjectRequest</H3>
<PRE>
public static <A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api">CommunicationServiceImpl.UpdateRequest</A> <B>buildAddOrUpdateDBObjectRequest</B>(java.lang.Object&nbsp;newObj,
                                                                                     java.lang.String&nbsp;source,
                                                                                     java.lang.Long&nbsp;timestamp,
                                                                                     boolean&nbsp;recurse,
                                                                                     org.openrdf.model.URI&nbsp;group,
                                                                                     org.openrdf.model.URI&nbsp;ontologyContext)
                                                                              throws java.lang.Exception</PRE>
<DL>
<DD>Builds an addOrUpdateRequest from a request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObj</CODE> - <DD><CODE>source</CODE> - <DD><CODE>timestamp</CODE> - <DD><CODE>recurse</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntData(java.lang.Object)"><!-- --></A><H3>
getIntData</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntData</B>(java.lang.Object&nbsp;obj)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntData(java.lang.Object)">getIntData</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntDataIn(java.lang.Object)"><!-- --></A><H3>
getIntDataIn</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntDataIn</B>(java.lang.Object&nbsp;obj)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntDataIn(java.lang.Object)">getIntDataIn</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntDataOut(java.lang.Object)"><!-- --></A><H3>
getIntDataOut</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntDataOut</B>(java.lang.Object&nbsp;obj)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntDataOut(java.lang.Object)">getIntDataOut</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public org.openrdf.model.URI <B>getObjectId</B>(java.lang.Object&nbsp;obj)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getObjectId(java.lang.Object)">CommunicationService</A></CODE></B></DD>
<DD>Returns the outgoing statements part of the INT data for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getObjectId(java.lang.Object)">getObjectId</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateURI(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPredicateURI</H3>
<PRE>
public static org.openrdf.model.URI <B>getPredicateURI</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                                                    java.lang.String&nbsp;methodOrField)</PRE>
<DL>
<DD>translates a method into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class that defines the ontology<DD><CODE>methodOrField</CODE> - the method to convert
<DT><B>Returns:</B><DD>the method's predicate URI</DL>
</DD>
</DL>
<HR>

<A NAME="getClassURI(java.lang.Class)"><!-- --></A><H3>
getClassURI</H3>
<PRE>
public static org.openrdf.model.URI <B>getClassURI</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>translates a class into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class that defines the ontology
<DT><B>Returns:</B><DD>the class's type URI</DL>
</DD>
</DL>
<HR>

<A NAME="getGetter(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getGetter</H3>
<PRE>
public static java.lang.reflect.Method <B>getGetter</B>(java.lang.Class&lt;?&gt;&nbsp;ifc,
                                                 java.lang.String&nbsp;prop)
                                          throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>lookup getter method for a given property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifc</CODE> - the ontology class<DD><CODE>prop</CODE> - the prop / method name
<DT><B>Returns:</B><DD>the method getting the prop name
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
public static java.lang.reflect.Field <B>getField</B>(java.lang.Class&lt;?&gt;&nbsp;ifc,
                                               java.lang.String&nbsp;prop)
                                        throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>lookup field for a given property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifc</CODE> - the ontology class<DD><CODE>prop</CODE> - the prop / method name
<DT><B>Returns:</B><DD>the method getting the prop name
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(java.lang.reflect.Method, boolean)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public static org.openrdf.model.URI <B>getPredicate</B>(java.lang.reflect.Method&nbsp;method,
                                                 boolean&nbsp;inverse)</PRE>
<DL>
<DD>translates a method into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - the method to convert
<DT><B>Returns:</B><DD>the method's predicate URI</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(java.lang.Class, java.lang.reflect.Method, boolean)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public static org.openrdf.model.URI <B>getPredicate</B>(java.lang.Class&lt;?&gt;&nbsp;c,
                                                 java.lang.reflect.Method&nbsp;method,
                                                 boolean&nbsp;inverse)</PRE>
<DL>
<DD>translates a method into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class which has the method<DD><CODE>method</CODE> - the method to convert
<DT><B>Returns:</B><DD>the method's predicate URI</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(java.lang.reflect.Field, boolean)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public static org.openrdf.model.URI <B>getPredicate</B>(java.lang.reflect.Field&nbsp;field,
                                                 boolean&nbsp;inverse)</PRE>
<DL>
<DD>translates a field into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the field to convert
<DT><B>Returns:</B><DD>the fields's predicate URI</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicate(java.lang.Class, java.lang.reflect.Field, boolean)"><!-- --></A><H3>
getPredicate</H3>
<PRE>
public static org.openrdf.model.URI <B>getPredicate</B>(java.lang.Class&lt;?&gt;&nbsp;c,
                                                 java.lang.reflect.Field&nbsp;field,
                                                 boolean&nbsp;inverse)</PRE>
<DL>
<DD>translates a field into the ontology using annotations and a default if no annotation is present
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the class which has the field<DD><CODE>field</CODE> - the field to convert
<DT><B>Returns:</B><DD>the fields's predicate URI</DL>
</DD>
</DL>
<HR>

<A NAME="handlePendingRequests()"><!-- --></A><H3>
handlePendingRequests</H3>
<PRE>
public void <B>handlePendingRequests</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#handlePendingRequests()">CommunicationService</A></CODE></B></DD>
<DD>Handles all requests that are currently in the request queue. Should not 
 be called from outside, except for cleanup purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#handlePendingRequests()">handlePendingRequests</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContextOfObject(org.openrdf.model.URI, org.openrdf.model.URI, com.fluidops.iwb.api.ReadWriteDataManager, java.util.Set)"><!-- --></A><H3>
deleteContextOfObject</H3>
<PRE>
public static void <B>deleteContextOfObject</B>(org.openrdf.model.URI&nbsp;objId,
                                         org.openrdf.model.URI&nbsp;group,
                                         <A HREF="../../../../com/fluidops/iwb/api/ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api">ReadWriteDataManager</A>&nbsp;dm,
                                         java.util.Set&lt;org.openrdf.model.URI&gt;&nbsp;updatedURIs)</PRE>
<DL>
<DD>Delete the full context of a given object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objId</CODE> - <DD><CODE>group</CODE> - <DD><CODE>dm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public com.fluidops.util.ObjectTable <B>query</B>(java.lang.String&nbsp;query)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#query(java.lang.String)">CommunicationService</A></CODE></B></DD>
<DD>Evaluates a SPARQL SELECT query and returns the result in form of a an Java Object table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#query(java.lang.String)">query</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapUriToObject(org.openrdf.model.URI, java.util.List)"><!-- --></A><H3>
mapUriToObject</H3>
<PRE>
public java.lang.Object <B>mapUriToObject</B>(org.openrdf.model.URI&nbsp;u,
                                       java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">CommunicationService</A></CODE></B></DD>
<DD>Back-mapping from URI in DB to the original object. Use-case specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">mapUriToObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>context</CODE> - statements for resolving the URI; if null, the database is used as context
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestQueueSize()"><!-- --></A><H3>
getRequestQueueSize</H3>
<PRE>
public int <B>getRequestQueueSize</B>()</PRE>
<DL>
<DD>Return the current size of the request queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueSize()">getRequestQueueSize</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestQueueCapacity()"><!-- --></A><H3>
getRequestQueueCapacity</H3>
<PRE>
public int <B>getRequestQueueCapacity</B>()</PRE>
<DL>
<DD>Return the queue capacity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueCapacity()">getRequestQueueCapacity</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="customizeAnnotationInfo()"><!-- --></A><H3>
customizeAnnotationInfo</H3>
<PRE>
public static boolean <B>customizeAnnotationInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
