<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:19 CET 2013 -->
<TITLE>
CommunicationServiceRemote (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationServiceRemote (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceRemote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class CommunicationServiceRemote</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.network.RMIBase
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.CommunicationServiceRemote</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fluidops.api.endpoint.RMIRemote, <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, java.io.Serializable, java.rmi.Remote</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CommunicationServiceRemote</B><DT>extends com.fluidops.network.RMIBase<DT>implements <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A>, com.fluidops.api.endpoint.RMIRemote</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.fluidops.iwb.api.CommunicationServiceRemote">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.iwb.api.CommunicationService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#CommunicationServiceRemote(java.lang.String, java.lang.String)">CommunicationServiceRemote</A></B>(java.lang.String&nbsp;group,
                           java.lang.String&nbsp;ontologyContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">addOrUpdateDBObject</A></B>(java.lang.Object&nbsp;newObj,
                    java.lang.String&nbsp;source,
                    java.lang.Long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brings the current object up-to-date in INT DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)">addOrUpdateDBObject</A></B>(java.lang.Object&nbsp;newObj,
                    java.lang.String&nbsp;source,
                    java.lang.Long&nbsp;timestamp,
                    boolean&nbsp;recurse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">deleteDBObject</A></B>(java.lang.Object&nbsp;_objId,
               java.lang.Class&lt;?&gt;&nbsp;c,
               java.lang.Long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all object data for object objectID from
 the default eCM context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getIntData(java.lang.Object)">getIntData</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getIntDataIn(java.lang.Object)">getIntDataIn</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getIntDataOut(java.lang.Object)">getIntDataOut</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openrdf.model.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getObjectId(java.lang.Object)">getObjectId</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outgoing statements part of the INT data for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getRequestQueueCapacity()">getRequestQueueCapacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#getRequestQueueSize()">getRequestQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current size of the service's request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#handlePendingRequests()">handlePendingRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles all requests that are currently in the request queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#importInstanceData(java.util.List)">importInstanceData</A></B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the instance data defined through the object annotations
 to the INT edition database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#importOntology()">importOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports the ontology defined through the class annotations
 to the INT edition database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#init(com.fluidops.api.security.impl.RMISessionContext, com.fluidops.api.endpoint.EndpointDescription)">init</A></B>(com.fluidops.api.security.impl.RMISessionContext&nbsp;sessionContext,
     com.fluidops.api.endpoint.EndpointDescription&nbsp;bootstrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">mapUriToObject</A></B>(org.openrdf.model.URI&nbsp;u,
               java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back-mapping from URI in DB to the original object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fluidops.util.ObjectTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceRemote.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a SPARQL SELECT query and returns the result in form of a an Java Object table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.network.RMIBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.network.RMIBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConfiguration, bind, createRegistry, getFactory, getFactory, getInnerFactory, getInnerFactory, getMultiHome, getPort, getRegistry, getRegistry, getRMISocketFactory, getSocketFactory, initialize, initialize, installGlobally, lookup, lookup, setPort</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommunicationServiceRemote(java.lang.String, java.lang.String)"><!-- --></A><H3>
CommunicationServiceRemote</H3>
<PRE>
public <B>CommunicationServiceRemote</B>(java.lang.String&nbsp;group,
                                  java.lang.String&nbsp;ontologyContext)
                           throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.fluidops.api.security.impl.RMISessionContext, com.fluidops.api.endpoint.EndpointDescription)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(com.fluidops.api.security.impl.RMISessionContext&nbsp;sessionContext,
                 com.fluidops.api.endpoint.EndpointDescription&nbsp;bootstrap)
          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>com.fluidops.api.endpoint.RMIRemote</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importOntology()"><!-- --></A><H3>
importOntology</H3>
<PRE>
public java.lang.String <B>importOntology</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importOntology()">CommunicationService</A></CODE></B></DD>
<DD>Imports the ontology defined through the class annotations
 to the INT edition database. Replaces existing ontology
 information completely. Takes all registered classes into
 consideration (see OWLAnnotatedClassRegistry).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importOntology()">importOntology</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importInstanceData(java.util.List)"><!-- --></A><H3>
importInstanceData</H3>
<PRE>
public java.lang.String <B>importInstanceData</B>(java.util.List&lt;java.lang.Object&gt;&nbsp;objs)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importInstanceData(java.util.List)">CommunicationService</A></CODE></B></DD>
<DD>Imports the instance data defined through the object annotations
 to the INT edition database. Replaces existing instance data
 completely. Use this method only for testing purpose, as - combined
 with the normal sync mechanism - it will result in duplicate data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#importInstanceData(java.util.List)">importInstanceData</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - listing of objects from which to extract instance data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)"><!-- --></A><H3>
deleteDBObject</H3>
<PRE>
public boolean <B>deleteDBObject</B>(java.lang.Object&nbsp;_objId,
                              java.lang.Class&lt;?&gt;&nbsp;c,
                              java.lang.Long&nbsp;timestamp)
                       throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">CommunicationService</A></CODE></B></DD>
<DD>Deletes all object data for object objectID from
 the default eCM context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#deleteDBObject(java.lang.Object, java.lang.Class, java.lang.Long)">deleteDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)"><!-- --></A><H3>
addOrUpdateDBObject</H3>
<PRE>
public void <B>addOrUpdateDBObject</B>(java.lang.Object&nbsp;newObj,
                                java.lang.String&nbsp;source,
                                java.lang.Long&nbsp;timestamp)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">CommunicationService</A></CODE></B></DD>
<DD>Brings the current object up-to-date in INT DB. If the object
 does not exist, it is created. Otherwise, we compute a diff
 using the old and new object, delete properties that are gone
 and add new properties into a context with the specified meta
 information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long)">addOrUpdateDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)"><!-- --></A><H3>
addOrUpdateDBObject</H3>
<PRE>
public void <B>addOrUpdateDBObject</B>(java.lang.Object&nbsp;newObj,
                                java.lang.String&nbsp;source,
                                java.lang.Long&nbsp;timestamp,
                                boolean&nbsp;recurse)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#addOrUpdateDBObject(java.lang.Object, java.lang.String, java.lang.Long, boolean)">addOrUpdateDBObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntData(java.lang.Object)"><!-- --></A><H3>
getIntData</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntData</B>(java.lang.Object&nbsp;obj)
                                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntData(java.lang.Object)">getIntData</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntDataIn(java.lang.Object)"><!-- --></A><H3>
getIntDataIn</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntDataIn</B>(java.lang.Object&nbsp;obj)
                                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntDataIn(java.lang.Object)">getIntDataIn</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntDataOut(java.lang.Object)"><!-- --></A><H3>
getIntDataOut</H3>
<PRE>
public <A HREF="../../../../com/fluidops/iwb/api/CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api">CommunicationService.IntEditionData</A> <B>getIntDataOut</B>(java.lang.Object&nbsp;obj)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getIntDataOut(java.lang.Object)">getIntDataOut</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectId(java.lang.Object)"><!-- --></A><H3>
getObjectId</H3>
<PRE>
public org.openrdf.model.URI <B>getObjectId</B>(java.lang.Object&nbsp;obj)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getObjectId(java.lang.Object)">CommunicationService</A></CODE></B></DD>
<DD>Returns the outgoing statements part of the INT data for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getObjectId(java.lang.Object)">getObjectId</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public com.fluidops.util.ObjectTable <B>query</B>(java.lang.String&nbsp;query)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#query(java.lang.String)">CommunicationService</A></CODE></B></DD>
<DD>Evaluates a SPARQL SELECT query and returns the result in form of a an Java Object table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#query(java.lang.String)">query</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapUriToObject(org.openrdf.model.URI, java.util.List)"><!-- --></A><H3>
mapUriToObject</H3>
<PRE>
public java.lang.Object <B>mapUriToObject</B>(org.openrdf.model.URI&nbsp;u,
                                       java.util.List&lt;org.openrdf.model.Statement&gt;&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">CommunicationService</A></CODE></B></DD>
<DD>Back-mapping from URI in DB to the original object. Use-case specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#mapUriToObject(org.openrdf.model.URI, java.util.List)">mapUriToObject</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>context</CODE> - statements for resolving the URI; if null, the database is used as context
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="handlePendingRequests()"><!-- --></A><H3>
handlePendingRequests</H3>
<PRE>
public void <B>handlePendingRequests</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#handlePendingRequests()">CommunicationService</A></CODE></B></DD>
<DD>Handles all requests that are currently in the request queue. Should not 
 be called from outside, except for cleanup purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#handlePendingRequests()">handlePendingRequests</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestQueueSize()"><!-- --></A><H3>
getRequestQueueSize</H3>
<PRE>
public int <B>getRequestQueueSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueSize()">CommunicationService</A></CODE></B></DD>
<DD>Return the current size of the service's request queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueSize()">getRequestQueueSize</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestQueueCapacity()"><!-- --></A><H3>
getRequestQueueCapacity</H3>
<PRE>
public int <B>getRequestQueueCapacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueCapacity()">CommunicationService</A></CODE></B></DD>
<DD>Return the queue capacity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html#getRequestQueueCapacity()">getRequestQueueCapacity</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/CommunicationService.html" title="interface in com.fluidops.iwb.api">CommunicationService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommunicationServiceRemote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/CommunicationServiceRemote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommunicationServiceRemote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
