<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:20 CET 2013 -->
<TITLE>
EditorialWorkflow (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorialWorkflow (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorialWorkflow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/DBBulkServiceImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/EditorialWorkflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorialWorkflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class EditorialWorkflow</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.EditorialWorkflow</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EditorialWorkflow</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api">EditorialWorkflow.Changeset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#EditorialWorkflow()">EditorialWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#approve(com.fluidops.iwb.api.Context)">approve</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approve changes in a context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#approveAll()">approveAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Approve all changes in draft state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#backToDraft(com.fluidops.iwb.api.Context)">backToDraft</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return approved changes in a context back to draft</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#backToDraftAll()">backToDraftAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all approved changes back to draft state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getApprovedContexts()">getApprovedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state     *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api">EditorialWorkflow.Changeset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getChangesets()">getChangesets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of current change sets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getDraftContexts()">getDraftContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getPublishedContexts()">getPublishedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#getRejectedContexts()">getRejectedContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns those contexts that are in the "" state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#initializeEditorialWorkflow()">initializeEditorialWorkflow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize editorial workflow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#publishAllApproved(org.openrdf.repository.Repository, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.String, java.lang.String)">publishAllApproved</A></B>(org.openrdf.repository.Repository&nbsp;target,
                   org.openrdf.model.URI&nbsp;targetContext,
                   org.openrdf.model.Value&nbsp;publisher,
                   org.openrdf.model.URI&nbsp;origin,
                   org.openrdf.model.URI&nbsp;owner,
                   java.lang.String&nbsp;description,
                   java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish all changes in approved state to the designated target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#publishOneContext(com.fluidops.iwb.api.Context, org.openrdf.repository.Repository, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.String, java.lang.String)">publishOneContext</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                  org.openrdf.repository.Repository&nbsp;target,
                  org.openrdf.model.URI&nbsp;targetContext,
                  org.openrdf.model.Value&nbsp;publisher,
                  org.openrdf.model.URI&nbsp;origin,
                  org.openrdf.model.URI&nbsp;owner,
                  java.lang.String&nbsp;description,
                  java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish all changes in a given context to the designated target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#reject(com.fluidops.iwb.api.Context)">reject</A></B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject changes in a context, changes will be reverted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.html#rejectAll()">rejectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject all changes in draft state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EditorialWorkflow()"><!-- --></A><H3>
EditorialWorkflow</H3>
<PRE>
public <B>EditorialWorkflow</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeEditorialWorkflow()"><!-- --></A><H3>
initializeEditorialWorkflow</H3>
<PRE>
public static void <B>initializeEditorialWorkflow</B>()
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Initialize editorial workflow. To be invoked once at startup
 of the application if <A HREF="../../../../com/fluidops/iwb/util/Config.html#getEditorialWorkflow()"><CODE>Config.getEditorialWorkflow()</CODE></A>
 is enabled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="approve(com.fluidops.iwb.api.Context)"><!-- --></A><H3>
approve</H3>
<PRE>
public static boolean <B>approve</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Approve changes in a context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>true in case of successful approval</DL>
</DD>
</DL>
<HR>

<A NAME="approveAll()"><!-- --></A><H3>
approveAll</H3>
<PRE>
public static boolean <B>approveAll</B>()</PRE>
<DL>
<DD>Approve all changes in draft state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="backToDraft(com.fluidops.iwb.api.Context)"><!-- --></A><H3>
backToDraft</H3>
<PRE>
public static boolean <B>backToDraft</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Return approved changes in a context back to draft
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>true in case of successful return to draft</DL>
</DD>
</DL>
<HR>

<A NAME="backToDraftAll()"><!-- --></A><H3>
backToDraftAll</H3>
<PRE>
public static boolean <B>backToDraftAll</B>()</PRE>
<DL>
<DD>Return all approved changes back to draft state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="reject(com.fluidops.iwb.api.Context)"><!-- --></A><H3>
reject</H3>
<PRE>
public static boolean <B>reject</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Reject changes in a context, changes will be reverted
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>true in case of successful rejection</DL>
</DD>
</DL>
<HR>

<A NAME="rejectAll()"><!-- --></A><H3>
rejectAll</H3>
<PRE>
public static boolean <B>rejectAll</B>()</PRE>
<DL>
<DD>Reject all changes in draft state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="publishOneContext(com.fluidops.iwb.api.Context, org.openrdf.repository.Repository, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.String, java.lang.String)"><!-- --></A><H3>
publishOneContext</H3>
<PRE>
public static boolean <B>publishOneContext</B>(<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&nbsp;context,
                                        org.openrdf.repository.Repository&nbsp;target,
                                        org.openrdf.model.URI&nbsp;targetContext,
                                        org.openrdf.model.Value&nbsp;publisher,
                                        org.openrdf.model.URI&nbsp;origin,
                                        org.openrdf.model.URI&nbsp;owner,
                                        java.lang.String&nbsp;description,
                                        java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Publish all changes in a given context to the designated target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - 
<DT><B>Returns:</B><DD>true in case of successful publishing</DL>
</DD>
</DL>
<HR>

<A NAME="publishAllApproved(org.openrdf.repository.Repository, org.openrdf.model.URI, org.openrdf.model.Value, org.openrdf.model.URI, org.openrdf.model.URI, java.lang.String, java.lang.String)"><!-- --></A><H3>
publishAllApproved</H3>
<PRE>
public static boolean <B>publishAllApproved</B>(org.openrdf.repository.Repository&nbsp;target,
                                         org.openrdf.model.URI&nbsp;targetContext,
                                         org.openrdf.model.Value&nbsp;publisher,
                                         org.openrdf.model.URI&nbsp;origin,
                                         org.openrdf.model.URI&nbsp;owner,
                                         java.lang.String&nbsp;description,
                                         java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Publish all changes in approved state to the designated target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChangesets()"><!-- --></A><H3>
getChangesets</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api">EditorialWorkflow.Changeset</A>&gt; <B>getChangesets</B>()</PRE>
<DL>
<DD>Returns a list of current change sets
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApprovedContexts()"><!-- --></A><H3>
getApprovedContexts</H3>
<PRE>
public static java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt; <B>getApprovedContexts</B>()</PRE>
<DL>
<DD>Returns those contexts that are in the "" state     *
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDraftContexts()"><!-- --></A><H3>
getDraftContexts</H3>
<PRE>
public static java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt; <B>getDraftContexts</B>()</PRE>
<DL>
<DD>Returns those contexts that are in the "" state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRejectedContexts()"><!-- --></A><H3>
getRejectedContexts</H3>
<PRE>
public static java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt; <B>getRejectedContexts</B>()</PRE>
<DL>
<DD>Returns those contexts that are in the "" state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedContexts()"><!-- --></A><H3>
getPublishedContexts</H3>
<PRE>
public static java.util.SortedSet&lt;<A HREF="../../../../com/fluidops/iwb/api/Context.html" title="class in com.fluidops.iwb.api">Context</A>&gt; <B>getPublishedContexts</B>()</PRE>
<DL>
<DD>Returns those contexts that are in the "" state
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EditorialWorkflow.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/DBBulkServiceImpl.html" title="class in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/EditorialWorkflow.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditorialWorkflow.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
