<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.api (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fluidops/iwb/api/package-summary.html" target="classFrame">com.fluidops.iwb.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="API.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>API</I></A>
<BR>
<A HREF="BackupService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>BackupService</I></A>
<BR>
<A HREF="CacheManager.CacheEventListener.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>CacheManager.CacheEventListener</I></A>
<BR>
<A HREF="CommunicationService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>CommunicationService</I></A>
<BR>
<A HREF="DBBulkService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>DBBulkService</I></A>
<BR>
<A HREF="ExternalNamespaceService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>ExternalNamespaceService</I></A>
<BR>
<A HREF="InternalAPI.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>InternalAPI</I></A>
<BR>
<A HREF="Layouter.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>Layouter</I></A>
<BR>
<A HREF="MonitoringService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>MonitoringService</I></A>
<BR>
<A HREF="MonitoringServiceImplMBean.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>MonitoringServiceImplMBean</I></A>
<BR>
<A HREF="NamespaceService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>NamespaceService</I></A>
<BR>
<A HREF="Printer.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>Printer</I></A>
<BR>
<A HREF="ProviderService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>ProviderService</I></A>
<BR>
<A HREF="ReadDataManager.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>ReadDataManager</I></A>
<BR>
<A HREF="ReadWriteDataManager.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>ReadWriteDataManager</I></A>
<BR>
<A HREF="ReadWriteDataManagerImpl.ReadWriteDataManagerCallback.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>ReadWriteDataManagerImpl.ReadWriteDataManagerCallback</I></A>
<BR>
<A HREF="RequestMapper.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>RequestMapper</I></A>
<BR>
<A HREF="WidgetSelector.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>WidgetSelector</I></A>
<BR>
<A HREF="WidgetService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>WidgetService</I></A>
<BR>
<A HREF="WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>WikiStorageBulkService</I></A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api" target="classFrame"><I>WikiStorageBulkServiceImpl.Filter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWidgetSelector.html" title="class in com.fluidops.iwb.api" target="classFrame">AbstractWidgetSelector</A>
<BR>
<A HREF="APIImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">APIImpl</A>
<BR>
<A HREF="APIRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">APIRemote</A>
<BR>
<A HREF="BackupManager.html" title="class in com.fluidops.iwb.api" target="classFrame">BackupManager</A>
<BR>
<A HREF="BackupServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">BackupServiceRemote</A>
<BR>
<A HREF="BootstrapImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">BootstrapImpl</A>
<BR>
<A HREF="CacheManager.html" title="class in com.fluidops.iwb.api" target="classFrame">CacheManager</A>
<BR>
<A HREF="CacheManager.VoidCacheEventListener.html" title="class in com.fluidops.iwb.api" target="classFrame">CacheManager.VoidCacheEventListener</A>
<BR>
<A HREF="CliParser.html" title="class in com.fluidops.iwb.api" target="classFrame">CliParser</A>
<BR>
<A HREF="CommunicationService.IntEditionData.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationService.IntEditionData</A>
<BR>
<A HREF="CommunicationServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl</A>
<BR>
<A HREF="CommunicationServiceImpl.AddOrUpdateDBObjectRequest.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl.AddOrUpdateDBObjectRequest</A>
<BR>
<A HREF="CommunicationServiceImpl.DeleteDBObjectRequest.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl.DeleteDBObjectRequest</A>
<BR>
<A HREF="CommunicationServiceImpl.InstanceImportRequest.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl.InstanceImportRequest</A>
<BR>
<A HREF="CommunicationServiceImpl.OntologyImportRequest.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl.OntologyImportRequest</A>
<BR>
<A HREF="CommunicationServiceImpl.UpdateRequest.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceImpl.UpdateRequest</A>
<BR>
<A HREF="CommunicationServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">CommunicationServiceRemote</A>
<BR>
<A HREF="Context.html" title="class in com.fluidops.iwb.api" target="classFrame">Context</A>
<BR>
<A HREF="DatasourceManager.html" title="class in com.fluidops.iwb.api" target="classFrame">DatasourceManager</A>
<BR>
<A HREF="DBBulkServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">DBBulkServiceImpl</A>
<BR>
<A HREF="EditorialWorkflow.html" title="class in com.fluidops.iwb.api" target="classFrame">EditorialWorkflow</A>
<BR>
<A HREF="EditorialWorkflow.Changeset.html" title="class in com.fluidops.iwb.api" target="classFrame">EditorialWorkflow.Changeset</A>
<BR>
<A HREF="EndpointImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">EndpointImpl</A>
<BR>
<A HREF="ExternalNamespaceServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">ExternalNamespaceServiceImpl</A>
<BR>
<A HREF="ImageResolver.html" title="class in com.fluidops.iwb.api" target="classFrame">ImageResolver</A>
<BR>
<A HREF="LayouterImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">LayouterImpl</A>
<BR>
<A HREF="LayouterRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">LayouterRemote</A>
<BR>
<A HREF="LoginImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">LoginImpl</A>
<BR>
<A HREF="MonitoringServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">MonitoringServiceImpl</A>
<BR>
<A HREF="MonitoringServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">MonitoringServiceRemote</A>
<BR>
<A HREF="NamespaceServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">NamespaceServiceImpl</A>
<BR>
<A HREF="NamespaceServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">NamespaceServiceRemote</A>
<BR>
<A HREF="PrinterImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">PrinterImpl</A>
<BR>
<A HREF="ProviderServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">ProviderServiceImpl</A>
<BR>
<A HREF="ProviderServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">ProviderServiceRemote</A>
<BR>
<A HREF="ReadDataManagerImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">ReadDataManagerImpl</A>
<BR>
<A HREF="ReadWriteDataManagerImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">ReadWriteDataManagerImpl</A>
<BR>
<A HREF="ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback.html" title="class in com.fluidops.iwb.api" target="classFrame">ReadWriteDataManagerImpl.ReadWriteDataManagerVoidCallback</A>
<BR>
<A HREF="RequestMapperImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">RequestMapperImpl</A>
<BR>
<A HREF="ValueResolver.html" title="class in com.fluidops.iwb.api" target="classFrame">ValueResolver</A>
<BR>
<A HREF="WidgetSelectorImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">WidgetSelectorImpl</A>
<BR>
<A HREF="WidgetSelectorRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">WidgetSelectorRemote</A>
<BR>
<A HREF="WidgetServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">WidgetServiceImpl</A>
<BR>
<A HREF="WidgetServiceRemote.html" title="class in com.fluidops.iwb.api" target="classFrame">WidgetServiceRemote</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.FromBootstrapFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.FromBootstrapFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.ImportedFromWikibotFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.ImportedFromWikibotFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.MultiFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.MultiFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.NamespacePrefixFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.NamespacePrefixFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.NotFromBootstrapFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.NotFromBootstrapFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.RegexpFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.RegexpFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.StringSetFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.StringSetFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.VoidFilter.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.VoidFilter</A>
<BR>
<A HREF="WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api" target="classFrame">WikiStorageBulkServiceImpl.WikiPageMeta</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BackupManager.BackupType.html" title="enum in com.fluidops.iwb.api" target="classFrame">BackupManager.BackupType</A>
<BR>
<A HREF="Context.ContextLabel.html" title="enum in com.fluidops.iwb.api" target="classFrame">Context.ContextLabel</A>
<BR>
<A HREF="Context.ContextState.html" title="enum in com.fluidops.iwb.api" target="classFrame">Context.ContextState</A>
<BR>
<A HREF="Context.ContextType.html" title="enum in com.fluidops.iwb.api" target="classFrame">Context.ContextType</A>
<BR>
<A HREF="ReadDataManager.AggregationType.html" title="enum in com.fluidops.iwb.api" target="classFrame">ReadDataManager.AggregationType</A>
<BR>
<A HREF="ReadDataManagerImpl.SparqlQueryType.html" title="enum in com.fluidops.iwb.api" target="classFrame">ReadDataManagerImpl.SparqlQueryType</A>
<BR>
<A HREF="ValueResolver.ResolverType.html" title="enum in com.fluidops.iwb.api" target="classFrame">ValueResolver.ResolverType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
