<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:22 CET 2013 -->
<TITLE>
WikiStorageBulkServiceImpl (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WikiStorageBulkServiceImpl (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WikiStorageBulkServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WikiStorageBulkServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api</FONT>
<BR>
Class WikiStorageBulkServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.api.WikiStorageBulkServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WikiStorageBulkServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></DL>
</PRE>

<P>
API for access to wiki storage providing various convenience functions.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>as</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations can filter wiki pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.FromBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.FromBootstrapFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter if loaded from bootstrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.ImportedFromWikibotFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.ImportedFromWikibotFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter if imported from <A HREF="../../../../com/fluidops/iwb/wiki/WikiBot.html" title="class in com.fluidops.iwb.wiki"><CODE>WikiBot</CODE></A>, keeps item if
 comment equals </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.MultiFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.MultiFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter consisting of several filters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NamespacePrefixFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.NamespacePrefixFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter anything that does not have the provided namespace as prefix, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.NotFromBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.NotFromBootstrapFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter if loaded from bootstrap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.RegexpFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.RegexpFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter based on a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.StringSetFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.StringSetFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter anything that is not in the provided set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.UserPageShadowsBootstrapFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to show those user pages that shadow a bootstrap page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.VoidFilter.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.VoidFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#WIKIBOOTSTRAP_REL_PATH">WIKIBOOTSTRAP_REL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#WIKIEXPORT_STORAGE">WIKIEXPORT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fluidops.iwb.api.WikiStorageBulkService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fluidops.iwb.api.<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">BOOTSTRAP_DIRNAME_PREFIX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#WikiStorageBulkServiceImpl(com.fluidops.iwb.wiki.WikiStorage)">WikiStorageBulkServiceImpl</A></B>(<A HREF="../../../../com/fluidops/iwb/wiki/WikiStorage.html" title="class in com.fluidops.iwb.wiki">WikiStorage</A>&nbsp;wikiStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#bootstrapWiki(java.io.File, java.lang.String)">bootstrapWiki</A></B>(java.io.File&nbsp;workingDir,
              java.lang.String&nbsp;artifactVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import wiki-files within directories matching the following path:
 <code>dir</code>\<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">"wikiBootstrap"</A>*
 Name of wiki files are assumed to be
 url-encoded URIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#bootstrapWikiAndRemove(java.io.File)">bootstrapWikiAndRemove</A></B>(java.io.File&nbsp;workingDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <CODE>#bootstrapWiki(File)</CODE>, but removes each <A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">"wikiBootstrap"</A> directory when all contained wikipages were
 successfully imported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#createWikiBootstrap()">createWikiBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a wiki bootstrap called wikibootstrapTIMESTAMP that contains all
 user edited pages (i.e. excluding the ones that are imported by another
 bootstrap)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#createWikiBootstrap(java.util.List)">createWikiBootstrap</A></B>(java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;&nbsp;selectedPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a wiki bootstrap called wikibootstrapTIMESTAMP.zip that contains the
 most recent revision of the selected pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#deleteLatestRevisions(org.openrdf.model.URI, int, boolean)">deleteLatestRevisions</A></B>(org.openrdf.model.URI&nbsp;wikiPageURI,
                      int&nbsp;revisionsToDelete,
                      boolean&nbsp;keepBootstrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a number of latest revisions (check if the bootstrap revisions should be kept)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#deleteRevisions(org.openrdf.model.URI, int, boolean)">deleteRevisions</A></B>(org.openrdf.model.URI&nbsp;wikiPageURI,
                int&nbsp;latestRevisionsToKeep,
                boolean&nbsp;keepBootstrap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep a number of latest revisions and delete the rest (check if the bootstrap revisions should be kept)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getAllUserPagesShadowingBootstrap()">getAllUserPagesShadowingBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all user pages that shadow at least one bootstrap page, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getAllWikipages()">getAllWikipages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all wikipages and associated metadata for the most recent
 revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getAllWikipages(com.fluidops.iwb.api.WikiStorageBulkServiceImpl.Filter)">getAllWikipages</A></B>(<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all wikipages applying some filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getAllWikipagesFromBootstrap()">getAllWikipagesFromBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all wikipages and associated metadata that are user loaded for the
 most recent version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getAllWikipagesNotFromBootstrap()">getAllWikipagesNotFromBootstrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all wikipages and associated metadata that are user edited for the
 most recent version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#getWikiExportStorageFolder()">getWikiExportStorageFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the location of the wiki export storage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#restoreLatestBootstrap(org.openrdf.model.URI)">restoreLatestBootstrap</A></B>(org.openrdf.model.URI&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the latest bootstrap version iff
 
 a) the current page is a user page
 b) there exists some bootstrap version
 c) the content of the latest version and the bootstrap are actually different
 
 This method also writes the semantic link differences into
 the triple store</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WIKIEXPORT_STORAGE"><!-- --></A><H3>
WIKIEXPORT_STORAGE</H3>
<PRE>
public static final java.lang.String <B>WIKIEXPORT_STORAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fluidops.iwb.api.WikiStorageBulkServiceImpl.WIKIEXPORT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIKIBOOTSTRAP_REL_PATH"><!-- --></A><H3>
WIKIBOOTSTRAP_REL_PATH</H3>
<PRE>
public static final java.lang.String <B>WIKIBOOTSTRAP_REL_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fluidops.iwb.api.WikiStorageBulkServiceImpl.WIKIBOOTSTRAP_REL_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WikiStorageBulkServiceImpl(com.fluidops.iwb.wiki.WikiStorage)"><!-- --></A><H3>
WikiStorageBulkServiceImpl</H3>
<PRE>
public <B>WikiStorageBulkServiceImpl</B>(<A HREF="../../../../com/fluidops/iwb/wiki/WikiStorage.html" title="class in com.fluidops.iwb.wiki">WikiStorage</A>&nbsp;wikiStorage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWikiExportStorageFolder()"><!-- --></A><H3>
getWikiExportStorageFolder</H3>
<PRE>
public static java.io.File <B>getWikiExportStorageFolder</B>()</PRE>
<DL>
<DD>Return the location of the wiki export storage
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWikipages()"><!-- --></A><H3>
getAllWikipages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt; <B>getAllWikipages</B>()</PRE>
<DL>
<DD>Return all wikipages and associated metadata for the most recent
 revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWikipagesNotFromBootstrap()"><!-- --></A><H3>
getAllWikipagesNotFromBootstrap</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt; <B>getAllWikipagesNotFromBootstrap</B>()</PRE>
<DL>
<DD>Return all wikipages and associated metadata that are user edited for the
 most recent version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUserPagesShadowingBootstrap()"><!-- --></A><H3>
getAllUserPagesShadowingBootstrap</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt; <B>getAllUserPagesShadowingBootstrap</B>()</PRE>
<DL>
<DD>Return all user pages that shadow at least one bootstrap page, i.e.
 there exists a bootstrap page in the revision history of a user page
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWikipagesFromBootstrap()"><!-- --></A><H3>
getAllWikipagesFromBootstrap</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt; <B>getAllWikipagesFromBootstrap</B>()</PRE>
<DL>
<DD>Return all wikipages and associated metadata that are user loaded for the
 most recent version
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllWikipages(com.fluidops.iwb.api.WikiStorageBulkServiceImpl.Filter)"><!-- --></A><H3>
getAllWikipages</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt; <B>getAllWikipages</B>(<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Return all wikipages applying some filter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createWikiBootstrap(java.util.List)"><!-- --></A><H3>
createWikiBootstrap</H3>
<PRE>
public java.lang.String <B>createWikiBootstrap</B>(java.util.List&lt;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.WikiPageMeta.html" title="class in com.fluidops.iwb.api">WikiStorageBulkServiceImpl.WikiPageMeta</A>&gt;&nbsp;selectedPages)
                                     throws java.lang.IllegalArgumentException,
                                            java.lang.IllegalStateException,
                                            java.lang.Exception</PRE>
<DL>
<DD>Create a wiki bootstrap called wikibootstrapTIMESTAMP.zip that contains the
 most recent revision of the selected pages. The internal structure of the
 zip file is such that it can be used by the solution service, i.e. pages
 are in the sub directory "data/wikiBootstrap/".
 
 The Zip file is written to <A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html#WIKIEXPORT_STORAGE"><CODE>WIKIEXPORT_STORAGE</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectedPages</CODE> - 
<DT><B>Returns:</B><DD>the filename, e.g. wikiBootstrapTIMESTAMP.zip
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an I/O error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the selections are empty or null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the wiki directory could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="restoreLatestBootstrap(org.openrdf.model.URI)"><!-- --></A><H3>
restoreLatestBootstrap</H3>
<PRE>
public boolean <B>restoreLatestBootstrap</B>(org.openrdf.model.URI&nbsp;name)
                               throws java.io.IOException</PRE>
<DL>
<DD>Restore the latest bootstrap version iff
 
 a) the current page is a user page
 b) there exists some bootstrap version
 c) the content of the latest version and the bootstrap are actually different
 
 This method also writes the semantic link differences into
 the triple store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>true if the restore operation was successful, false if the operation was not performed
                        as one of the conditions above was not met
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>{@link</CODE> - IllegalStateException} if the content of current and bootstrap are identical</DL>
</DD>
</DL>
<HR>

<A NAME="createWikiBootstrap()"><!-- --></A><H3>
createWikiBootstrap</H3>
<PRE>
public java.lang.String <B>createWikiBootstrap</B>()
                                     throws java.lang.IllegalArgumentException,
                                            java.lang.IllegalStateException,
                                            java.lang.Exception</PRE>
<DL>
<DD>Create a wiki bootstrap called wikibootstrapTIMESTAMP that contains all
 user edited pages (i.e. excluding the ones that are imported by another
 bootstrap)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an I/O error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the selections are empty or null
<DD><CODE>java.lang.IllegalStateException</CODE> - if the wiki directory could not be created</DL>
</DD>
</DL>
<HR>

<A NAME="bootstrapWiki(java.io.File, java.lang.String)"><!-- --></A><H3>
bootstrapWiki</H3>
<PRE>
public void <B>bootstrapWiki</B>(java.io.File&nbsp;workingDir,
                          java.lang.String&nbsp;artifactVersion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#bootstrapWiki(java.io.File, java.lang.String)">WikiStorageBulkService</A></CODE></B></DD>
<DD>Import wiki-files within directories matching the following path:
 <code>dir</code>\<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">"wikiBootstrap"</A>*
 Name of wiki files are assumed to be
 url-encoded URIs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#bootstrapWiki(java.io.File, java.lang.String)">bootstrapWiki</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDir</CODE> - the base directory. All directories within this base directory
            with a prefix of <A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">"wikiBootstrap"</A> are
            searched for wiki pages to import<DD><CODE>artifactVersion</CODE> - a version string indicating for instance the name and the version
            of the solution artifact or the software component</DL>
</DD>
</DL>
<HR>

<A NAME="bootstrapWikiAndRemove(java.io.File)"><!-- --></A><H3>
bootstrapWikiAndRemove</H3>
<PRE>
public void <B>bootstrapWikiAndRemove</B>(java.io.File&nbsp;workingDir)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#bootstrapWikiAndRemove(java.io.File)">WikiStorageBulkService</A></CODE></B></DD>
<DD>Same as <CODE>#bootstrapWiki(File)</CODE>, but removes each <A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#BOOTSTRAP_DIRNAME_PREFIX">"wikiBootstrap"</A> directory when all contained wikipages were
 successfully imported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html#bootstrapWikiAndRemove(java.io.File)">bootstrapWikiAndRemove</A></CODE> in interface <CODE><A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api">WikiStorageBulkService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDir</CODE> - see <CODE>#bootstrapWiki(File)</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRevisions(org.openrdf.model.URI, int, boolean)"><!-- --></A><H3>
deleteRevisions</H3>
<PRE>
public void <B>deleteRevisions</B>(org.openrdf.model.URI&nbsp;wikiPageURI,
                            int&nbsp;latestRevisionsToKeep,
                            boolean&nbsp;keepBootstrap)</PRE>
<DL>
<DD>Keep a number of latest revisions and delete the rest (check if the bootstrap revisions should be kept)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wikiPageURI</CODE> - <DD><CODE>latestRevisionsToKeep</CODE> - <DD><CODE>keepBootstrap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteLatestRevisions(org.openrdf.model.URI, int, boolean)"><!-- --></A><H3>
deleteLatestRevisions</H3>
<PRE>
public void <B>deleteLatestRevisions</B>(org.openrdf.model.URI&nbsp;wikiPageURI,
                                  int&nbsp;revisionsToDelete,
                                  boolean&nbsp;keepBootstrap)</PRE>
<DL>
<DD>Delete a number of latest revisions (check if the bootstrap revisions should be kept)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wikiPageURI</CODE> - <DD><CODE>revisionsToDelete</CODE> - <DD><CODE>keepBootstrap</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WikiStorageBulkServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkService.html" title="interface in com.fluidops.iwb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/api/WikiStorageBulkServiceImpl.Filter.html" title="interface in com.fluidops.iwb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/api/WikiStorageBulkServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WikiStorageBulkServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
