<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:17 CET 2013 -->
<TITLE>
FOntologyInputGroup (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FOntologyInputGroup (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FOntologyInputGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FMultiStageInputWizard.FStatementInputGroupStep.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FOntologyInputGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FOntologyInputGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.ajax</FONT>
<BR>
Class FOntologyInputGroup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FComponent
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.fluidops.ajax.components.FContainer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">com.fluidops.iwb.ajax.FStatementInputGroup</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fluidops.iwb.ajax.FOntologyInputGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.fluidops.ajax.FEventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FOntologyInputGroup</B><DT>extends <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FStatementInputGroup</A></DL>
</PRE>

<P>
A group of FStatetementInput fields derived from the ontology
 and previous user input. Can be used as a generic edit form
 for a given resource.
 
 In order to make the section work properly, make sure to call
 method prepareInitializeView() prior to initializeView().
 This manual hook has been added to assert that the ontology
 section can be initialized in a lazy fashion.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>msc</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax">FOntologyInputGroup.ValueComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for Sesame values (dumb lexical ordering)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.fluidops.iwb.ajax.FStatementInputGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FStatementInputGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>name, onblur, parentReloadRequired, value</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html#FOntologyInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FOntologyInputGroup</A></B>(java.lang.String&nbsp;id,
                    java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;types,
                    org.openrdf.repository.Repository&nbsp;rep,
                    <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ontology-based input statetement group
 based on a set of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html#FOntologyInputGroup(java.lang.String, org.openrdf.model.Resource, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FOntologyInputGroup</A></B>(java.lang.String&nbsp;id,
                    org.openrdf.model.Resource&nbsp;subject,
                    org.openrdf.repository.Repository&nbsp;rep,
                    <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ontology-based input statetement group
 for the given value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html#prepareInitializeView()">prepareInitializeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once at the beginning of method initializeView().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.iwb.ajax.FStatementInputGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FStatementInputGroup</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#addStatementInput(com.fluidops.iwb.ajax.FStatementInput)">addStatementInput</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#collectStatements(java.util.List, java.util.List, java.util.List)">collectStatements</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#initializeClusteredDisplay()">initializeClusteredDisplay</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#initializeView()">initializeView</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#isComplete()">isComplete</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#render()">render</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#save()">save</A>, <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#updateInitSubjects(org.openrdf.model.Resource)">updateInitSubjects</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAndRefresh, clearValue, drawAdvHeader, drawBorder, drawColumnBackground, drawFooter, drawHeader, getAllComponents, getBackgroundColumn, getBorder, getClearFloatContainer, getComponent, getComponentid, getComponents, getFooter, getFooterString, getHeader, getStringTemplateLocation, getTitle, handleClientSideEvent, onPoll, populateView, remove, remove, removeAll, removeAllRec, removeAndRefresh, removeSingleComponent, returnValues, setFooterText, setOverFlowContainer, setStringTemplateClazz, setStringTemplateClazz, setStringTemplateParameter, setTitle, unregisterAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fluidops.ajax.components.FComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fluidops.ajax.components.FComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, addClientUpdate, addComponentStyle, addStyle, appendClazz, buildValue, cssURLs, doCallback, doCallback, getAttributes, getClazz, getClazzAsAttribute, getComponentStyle, getComponentStyleAsAttribute, getContextPath, getCutOffId, getDepth, getEnabled, getExporter, getHttpRequestInit, getId, getName, getOnblur, getPage, getParent, getPollingRateInMs, getStyle, getStyleAsAttribute, getValue, hide, htmlAnchor, htmlHead, isHidden, isPollingStarted, jsURLs, populateViewAndCallback, removeClazz, removeComponentStyle, removeStyle, requestFocus, setClazz, setEnabled, setEnabledWithoutRefresh, setHidden, setId, setName, setOnblur, setParent, setPollingRateInMs, setValue, startPolling, startPolling, startPolling, stopPolling, toggleSlow, toggleSlow, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FOntologyInputGroup(java.lang.String, org.openrdf.model.Resource, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)"><!-- --></A><H3>
FOntologyInputGroup</H3>
<PRE>
public <B>FOntologyInputGroup</B>(java.lang.String&nbsp;id,
                           org.openrdf.model.Resource&nbsp;subject,
                           org.openrdf.repository.Repository&nbsp;rep,
                           <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Constructs a new ontology-based input statetement group
 for the given value. Type information is derived automatically.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the FComponent<DD><CODE>subject</CODE> - the value for which the input group is created<DD><CODE>rep</CODE> - the repository to lookup information<DD><CODE>layout</CODE> - the layout for the form</DL>
</DL>
<HR>

<A NAME="FOntologyInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)"><!-- --></A><H3>
FOntologyInputGroup</H3>
<PRE>
public <B>FOntologyInputGroup</B>(java.lang.String&nbsp;id,
                           java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;types,
                           org.openrdf.repository.Repository&nbsp;rep,
                           <A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</PRE>
<DL>
<DD>Constructs a new ontology-based input statetement group
 based on a set of types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the FComponent<DD><CODE>types</CODE> - list of types (i.e., support for multi-typing) for which
          the input group is created<DD><CODE>rep</CODE> - the repository to lookup information<DD><CODE>layout</CODE> - the layout for the form</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepareInitializeView()"><!-- --></A><H3>
prepareInitializeView</H3>
<PRE>
public void <B>prepareInitializeView</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#prepareInitializeView()">FStatementInputGroup</A></CODE></B></DD>
<DD>Called once at the beginning of method initializeView(). Can be used to
 defer costly init operations in wizard steps, like e.g. loading of
 existent values or setup of wizard pages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#prepareInitializeView()">prepareInitializeView</A></CODE> in class <CODE><A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax">FStatementInputGroup</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FOntologyInputGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FMultiStageInputWizard.FStatementInputGroupStep.html" title="class in com.fluidops.iwb.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/FOntologyInputGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FOntologyInputGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fluidops.ajax.components.FComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
