<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:38 CET 2013 -->
<TITLE>
com.fluidops.iwb.ajax Class Hierarchy (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.ajax Class Hierarchy (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.fluidops.iwb.ajax
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.ajax.components.FComponent (implements com.fluidops.ajax.FEventListener)
<UL>
<LI TYPE="circle">com.fluidops.ajax.components.FCKEditor<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/WikiEditor.html" title="class in com.fluidops.iwb.ajax"><B>WikiEditor</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FClusteredTable.html" title="class in com.fluidops.iwb.ajax"><B>FClusteredTable</B></A><LI TYPE="circle">com.fluidops.ajax.components.FComboBox<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/RDFFormatComboBox.html" title="class in com.fluidops.iwb.ajax"><B>RDFFormatComboBox</B></A></UL>
<LI TYPE="circle">com.fluidops.ajax.components.FContainer<UL>
<LI TYPE="circle">com.fluidops.ajax.components.FLayouter<UL>
<LI TYPE="circle">com.fluidops.ajax.components.FHorizontalLayouter<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValueInputBase.html" title="class in com.fluidops.iwb.ajax"><B>FValueInputBase</B></A> (implements com.fluidops.ajax.components.groupeddataview.EditFieldComponent, com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax">ValueInput</A>)
<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FRdfLiteralTextArea.html" title="class in com.fluidops.iwb.ajax"><B>FRdfLiteralTextArea</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValueDropdown.html" title="class in com.fluidops.iwb.ajax"><B>FValueDropdown</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValueTextInputBase.html" title="class in com.fluidops.iwb.ajax"><B>FValueTextInputBase</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FFlexibleValueInput.html" title="class in com.fluidops.iwb.ajax"><B>FFlexibleValueInput</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FLiteralValueInput.html" title="class in com.fluidops.iwb.ajax"><B>FLiteralValueInput</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FResourceValueInput.html" title="class in com.fluidops.iwb.ajax"><B>FResourceValueInput</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FXsdDatePicker.html" title="class in com.fluidops.iwb.ajax"><B>FXsdDatePicker</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FXsdDateTimePicker.html" title="class in com.fluidops.iwb.ajax"><B>FXsdDateTimePicker</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FMobileTabPane.html" title="class in com.fluidops.iwb.ajax"><B>FMobileTabPane</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>FStatementInput</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FSubjectBasedInput.html" title="class in com.fluidops.iwb.ajax"><B>FSubjectBasedInput</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>FDateStatementInput</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>FLiteralStatementInput</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax"><B>FSubjectPredicateBasedInput</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FComboboxInput.html" title="class in com.fluidops.iwb.ajax"><B>FComboboxInput</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax"><B>FURIStatementInput</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html" title="class in com.fluidops.iwb.ajax"><B>FStatementInputGroup</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FIdStatementInputGroup.html" title="class in com.fluidops.iwb.ajax"><B>FIdStatementInputGroup</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html" title="class in com.fluidops.iwb.ajax"><B>FOntologyInputGroup</B></A></UL>
<LI TYPE="circle">com.fluidops.ajax.wizard.FStep<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FMultiStageInputWizard.FStatementInputGroupStep.html" title="class in com.fluidops.iwb.ajax"><B>FMultiStageInputWizard.FStatementInputGroupStep</B></A></UL>
<LI TYPE="circle">com.fluidops.ajax.components.FTextInput2<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FURIInput.html" title="class in com.fluidops.iwb.ajax"><B>FURIInput</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FTypeQueryURIInput.html" title="class in com.fluidops.iwb.ajax"><B>FTypeQueryURIInput</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.html" title="class in com.fluidops.iwb.ajax"><B>FValueHoldingTextInput</B></A></UL>
<LI TYPE="circle">com.fluidops.ajax.components.FTree<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/XMLTree.html" title="class in com.fluidops.iwb.ajax"><B>XMLTree</B></A></UL>
<LI TYPE="circle">com.fluidops.ajax.wizard.FWizard<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FMultiStageInputWizard.html" title="class in com.fluidops.iwb.ajax"><B>FMultiStageInputWizard</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/SearchTextInput.html" title="class in com.fluidops.iwb.ajax"><B>SearchTextInput</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FGraph.html" title="class in com.fluidops.iwb.ajax"><B>FGraph</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValue.html" title="class in com.fluidops.iwb.ajax"><B>FValue</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.ValueComparator.html" title="class in com.fluidops.iwb.ajax"><B>FOntologyInputGroup.ValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValue.ValueConfig.html" title="class in com.fluidops.iwb.ajax"><B>FValue.ValueConfig</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.html" title="class in com.fluidops.iwb.ajax"><B>StatementInputHelper</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInput.InvalidUserInputException.html" title="class in com.fluidops.iwb.ajax"><B>FStatementInput.InvalidUserInputException</B></A></UL>
</UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/URIRenderer.html" title="class in com.fluidops.iwb.ajax"><B>URIRenderer</B></A> (implements com.fluidops.ajax.components.FTextInput3.ClassRenderer&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FValueHoldingTextInput.AutocompletionOption.html" title="interface in com.fluidops.iwb.ajax"><B>FValueHoldingTextInput.AutocompletionOption</B></A>&lt;T&gt;<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/ValueInput.html" title="interface in com.fluidops.iwb.ajax"><B>ValueInput</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax"><B>StatementInputHelper.FieldType</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax"><B>FStatementInputGroup.GroupLayout</B></A><LI TYPE="circle">com.fluidops.iwb.ajax.<A HREF="../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.LiteralType.html" title="enum in com.fluidops.iwb.ajax"><B>FLiteralStatementInput.LiteralType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fluidops/iwb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fluidops/iwb/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fluidops/iwb/ajax/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
