<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:46 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/ajax/\class-useFStatementInputGroup.GroupLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FStatementInputGroup.GroupLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.ajax"><B>com.fluidops.iwb.ajax</B></A></TD>
<TD>IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A> in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> that return <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></CODE></FONT></TD>
<TD><CODE><B>FStatementInputGroup.GroupLayout.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>[]</CODE></FONT></TD>
<TD><CODE><B>FStatementInputGroup.GroupLayout.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FIdStatementInputGroup.html#FIdStatementInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, java.lang.String, boolean, java.lang.String, java.lang.String, boolean, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FIdStatementInputGroup</A></B>(java.lang.String&nbsp;id,
                       java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&gt;&nbsp;inputs,
                       org.openrdf.repository.Repository&nbsp;rep,
                       java.lang.String&nbsp;userRegexp,
                       boolean&nbsp;generateTriples,
                       java.lang.String&nbsp;idLabelRule,
                       java.lang.String&nbsp;whitespaceReplacementChar,
                       boolean&nbsp;saveType,
                       <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty FIdStatementInput group with the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html#FOntologyInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FOntologyInputGroup</A></B>(java.lang.String&nbsp;id,
                    java.util.List&lt;org.openrdf.model.URI&gt;&nbsp;types,
                    org.openrdf.repository.Repository&nbsp;rep,
                    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ontology-based input statetement group
 based on a set of types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FOntologyInputGroup.html#FOntologyInputGroup(java.lang.String, org.openrdf.model.Resource, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FOntologyInputGroup</A></B>(java.lang.String&nbsp;id,
                    org.openrdf.model.Resource&nbsp;subject,
                    org.openrdf.repository.Repository&nbsp;rep,
                    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ontology-based input statetement group
 for the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#FStatementInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout, java.util.Map)">FStatementInputGroup</A></B>(java.lang.String&nbsp;id,
                     java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&gt;&nbsp;inputs,
                     org.openrdf.repository.Repository&nbsp;rep,
                     <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout,
                     java.util.Map&lt;org.openrdf.model.URI,<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&gt;&nbsp;predicateLayouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an FStatementInput group with the given ID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> with type arguments of type <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#FStatementInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout, java.util.Map)">FStatementInputGroup</A></B>(java.lang.String&nbsp;id,
                     java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&gt;&nbsp;inputs,
                     org.openrdf.repository.Repository&nbsp;rep,
                     <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout,
                     java.util.Map&lt;org.openrdf.model.URI,<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&gt;&nbsp;predicateLayouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an FStatementInput group with the given ID</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/ajax/\class-useFStatementInputGroup.GroupLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FStatementInputGroup.GroupLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
