<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:46 CET 2013 -->
<TITLE>
Uses of Class com.fluidops.iwb.ajax.FStatementInput (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.fluidops.iwb.ajax.FStatementInput (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/ajax/\class-useFStatementInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FStatementInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.fluidops.iwb.ajax.FStatementInput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fluidops.iwb.ajax"><B>com.fluidops.iwb.ajax</B></A></TD>
<TD>IWB extensions to fajax (same package but have dependencies to other libs which are not present in fajax)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fluidops.iwb.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A> in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FComboboxInput.html" title="class in com.fluidops.iwb.ajax">FComboboxInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dropdown-based input field for fixed subject and predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FDateStatementInput.html" title="class in com.fluidops.iwb.ajax">FDateStatementInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input form for typed literal values with fixed subject
 and possibly fixed predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html" title="class in com.fluidops.iwb.ajax">FLiteralStatementInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input form for typed literal values with fixed subject
 and possibly fixed predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FSubjectBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectBasedInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input forms with fixed subject and variable predicate+object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FSubjectPredicateBasedInput.html" title="class in com.fluidops.iwb.ajax">FSubjectPredicateBasedInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input forms with fixed subject+predicate and variable object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FURIStatementInput.html" title="class in com.fluidops.iwb.ajax">FURIStatementInput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input form for URIs with fixed subject and possibly fixed predicate.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> that return <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#comboboxInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, java.lang.String, java.util.List, org.openrdf.repository.Repository)">comboboxInput</A></B>(java.lang.String&nbsp;id,
              org.openrdf.model.Resource&nbsp;s,
              org.openrdf.model.URI&nbsp;p,
              org.openrdf.model.Value&nbsp;o,
              boolean&nbsp;deletable,
              java.lang.String&nbsp;query,
              java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
              org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a dropdown-based input form for the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>FURIStatementInput.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FURIStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>FStatementInput.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the current object, while possibly copying the init
 subject, predicate, and object according to the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>FLiteralStatementInput.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FLiteralStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>FDateStatementInput.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FDateStatementInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>FComboboxInput.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FComboboxInput.html#getInitClone(java.lang.String, boolean, boolean, boolean)">getInitClone</A></B>(java.lang.String&nbsp;id,
             boolean&nbsp;cloneInitSubj,
             boolean&nbsp;cloneInitPred,
             boolean&nbsp;cloneInitObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#getStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean, com.fluidops.iwb.ajax.StatementInputHelper.FieldType, java.lang.String, java.util.List, org.openrdf.repository.Repository)">getStatementInput</A></B>(java.lang.String&nbsp;id,
                  org.openrdf.model.Resource&nbsp;s,
                  org.openrdf.model.URI&nbsp;p,
                  org.openrdf.model.Value&nbsp;o,
                  boolean&nbsp;deletable,
                  <A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.FieldType.html" title="enum in com.fluidops.iwb.ajax">StatementInputHelper.FieldType</A>&nbsp;type,
                  java.lang.String&nbsp;query,
                  java.util.List&lt;org.openrdf.model.Value&gt;&nbsp;values,
                  org.openrdf.repository.Repository&nbsp;rep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a statement input for the given statement
 (or statement fraction) and the specified field type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#guessStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value, boolean)">guessStatementInput</A></B>(java.lang.String&nbsp;id,
                    org.openrdf.model.Resource&nbsp;s,
                    org.openrdf.model.URI&nbsp;p,
                    org.openrdf.model.Value&nbsp;o,
                    boolean&nbsp;deletable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a suited statement input for the given statement
 (or statement fraction) based on the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></CODE></FONT></TD>
<TD><CODE><B>StatementInputHelper.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/StatementInputHelper.html#guessUndecoratedStatementInput(java.lang.String, org.openrdf.model.Resource, org.openrdf.model.URI, org.openrdf.model.Value)">guessUndecoratedStatementInput</A></B>(java.lang.String&nbsp;id,
                               org.openrdf.model.Resource&nbsp;s,
                               org.openrdf.model.URI&nbsp;p,
                               org.openrdf.model.Value&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As guessStatementInput(), but returns an FStatementInput with no labels
 or linked icons at all (no predicate label, no delete icon, no page link
 icon)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> with parameters of type <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FStatementInputGroup.</B><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#addStatementInput(com.fluidops.iwb.ajax.FStatementInput)">addStatementInput</A></B>(<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a statement input field to the group</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../com/fluidops/iwb/ajax/package-summary.html">com.fluidops.iwb.ajax</A> with type arguments of type <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FIdStatementInputGroup.html#FIdStatementInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, java.lang.String, boolean, java.lang.String, java.lang.String, boolean, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout)">FIdStatementInputGroup</A></B>(java.lang.String&nbsp;id,
                       java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&gt;&nbsp;inputs,
                       org.openrdf.repository.Repository&nbsp;rep,
                       java.lang.String&nbsp;userRegexp,
                       boolean&nbsp;generateTriples,
                       java.lang.String&nbsp;idLabelRule,
                       java.lang.String&nbsp;whitespaceReplacementChar,
                       boolean&nbsp;saveType,
                       <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty FIdStatementInput group with the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.html#FStatementInputGroup(java.lang.String, java.util.List, org.openrdf.repository.Repository, com.fluidops.iwb.ajax.FStatementInputGroup.GroupLayout, java.util.Map)">FStatementInputGroup</A></B>(java.lang.String&nbsp;id,
                     java.util.List&lt;<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax">FStatementInput</A>&gt;&nbsp;inputs,
                     org.openrdf.repository.Repository&nbsp;rep,
                     <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&nbsp;layout,
                     java.util.Map&lt;org.openrdf.model.URI,<A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInputGroup.GroupLayout.html" title="enum in com.fluidops.iwb.ajax">FStatementInputGroup.GroupLayout</A>&gt;&nbsp;predicateLayouts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an FStatementInput group with the given ID</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/fluidops/iwb/ajax/FStatementInput.html" title="class in com.fluidops.iwb.ajax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/ajax/\class-useFStatementInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FStatementInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
