<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.wiki (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fluidops/iwb/api/wiki/package-summary.html" target="classFrame">com.fluidops.iwb.api.wiki</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CliRunner.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">CliRunner</A>
<BR>
<A HREF="SemanticLinkExtractor.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">SemanticLinkExtractor</A>
<BR>
<A HREF="WikiConsumer.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">WikiConsumer</A>
<BR>
<A HREF="WikiIndexer.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">WikiIndexer</A>
<BR>
<A HREF="WikipediaAnalyzer.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">WikipediaAnalyzer</A>
<BR>
<A HREF="XMLWikiReader.html" title="class in com.fluidops.iwb.api.wiki" target="classFrame">XMLWikiReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReaderFlag.html" title="enum in com.fluidops.iwb.api.wiki" target="classFrame">ReaderFlag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
