<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:39 CET 2013 -->
<TITLE>
com.fluidops.iwb.api.solution Class Hierarchy (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.fluidops.iwb.api.solution Class Hierarchy (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/wiki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.fluidops.iwb.api.solution
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSingleFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution"><B>AbstractSingleFileBasedSolutionService</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A>)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/DirReferenceBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution"><B>DirReferenceBasedSolutionService</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ZipFileBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution"><B>ZipFileBasedSolutionService</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution"><B>AbstractSolutionHandler</B></A>&lt;T&gt; (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractFailureHandlingHandler.html" title="class in com.fluidops.iwb.api.solution"><B>AbstractFailureHandlingHandler</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyMergerHandler.html" title="class in com.fluidops.iwb.api.solution"><B>AbstractPropertyMergerHandler</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ConfigPropHandler.html" title="class in com.fluidops.iwb.api.solution"><B>ConfigPropHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ImagesPropHandler.html" title="class in com.fluidops.iwb.api.solution"><B>ImagesPropHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBotPropHandler.html" title="class in com.fluidops.iwb.api.solution"><B>WikiBotPropHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyRegisteringHandler.html" title="class in com.fluidops.iwb.api.solution"><B>AbstractPropertyRegisteringHandler</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderClassHandler.html" title="class in com.fluidops.iwb.api.solution"><B>ProviderClassHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetClassHandler.html" title="class in com.fluidops.iwb.api.solution"><B>WidgetClassHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/CopyFolderStructureHandler.html" title="class in com.fluidops.iwb.api.solution"><B>CopyFolderStructureHandler</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/JarHandler.html" title="class in com.fluidops.iwb.api.solution"><B>JarHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/DBBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution"><B>DBBootstrapHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/NamespaceHandler.html" title="class in com.fluidops.iwb.api.solution"><B>NamespaceHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/OntologyUpdateHandler.html" title="class in com.fluidops.iwb.api.solution"><B>OntologyUpdateHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderHandler.html" title="class in com.fluidops.iwb.api.solution"><B>ProviderHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution"><B>SingleFileCopyHandler</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/JettyHandler.html" title="class in com.fluidops.iwb.api.solution"><B>JettyHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetHandler.html" title="class in com.fluidops.iwb.api.solution"><B>WidgetHandler</B></A><LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution"><B>WikiBootstrapHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeSolutionHandler.html" title="class in com.fluidops.iwb.api.solution"><B>CompositeSolutionHandler</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ChainBasedSolutionService.html" title="class in com.fluidops.iwb.api.solution"><B>ChainBasedSolutionService</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution">SolutionService</A>)
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeInstallationResult.html" title="class in com.fluidops.iwb.api.solution"><B>CompositeInstallationResult</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>)
<LI TYPE="circle">com.fluidops.util.scripting.GroovyHelper<UL>
<LI TYPE="circle">com.fluidops.util.scripting.GroovyScriptHelper<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html" title="class in com.fluidops.iwb.api.solution"><B>GroovyHandler</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution">SolutionHandler</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.html" title="class in com.fluidops.iwb.api.solution"><B>GroovyConfigHandler</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">groovy.lang.GroovyObjectSupport (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">groovy.lang.Script<UL>
<LI TYPE="circle">com.fluidops.util.scripting.GroovyScriptHelper.DelegatingScript&lt;T&gt; (implements groovy.lang.GroovyObject)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.SolutionScript.html" title="class in com.fluidops.iwb.api.solution"><B>GroovyHandler.SolutionScript</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.GroovyConfigScript.html" title="class in com.fluidops.iwb.api.solution"><B>GroovyConfigHandler.GroovyConfigScript</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">com.fluidops.network.RMIBase<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionServiceRemote.html" title="class in com.fluidops.iwb.api.solution"><B>SolutionServiceRemote</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution">ExternalSolutionService</A>, com.fluidops.api.endpoint.RMIRemote)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SimpleInstallationResult.html" title="class in com.fluidops.iwb.api.solution"><B>SimpleInstallationResult</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>)
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfoImpl.html" title="class in com.fluidops.iwb.api.solution"><B>SolutionInfoImpl</B></A> (implements com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInstallationException.html" title="class in com.fluidops.iwb.api.solution"><B>SolutionInstallationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/ExternalSolutionService.html" title="interface in com.fluidops.iwb.api.solution"><B>ExternalSolutionService</B></A><UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionService.html" title="interface in com.fluidops.iwb.api.solution"><B>SolutionService</B></A></UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution"><B>InstallationResult</B></A></UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><B>SolutionHandler</B></A>&lt;T&gt;<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution"><B>SolutionInfo</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.fluidops.iwb.api.solution.<A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.InstallationStatus.html" title="enum in com.fluidops.iwb.api.solution"><B>InstallationResult.InstallationStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/query/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/wiki/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
