<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Mar 06 03:59:24 CET 2013 -->
<TITLE>
SolutionHandler (fluid Operations API documentation)
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet_fbase.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SolutionHandler (fluid Operations API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/SolutionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fluidops.iwb.api.solution</FONT>
<BR>
Interface SolutionHandler&lt;T extends <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractFailureHandlingHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractFailureHandlingHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyMergerHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractPropertyMergerHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractPropertyRegisteringHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractPropertyRegisteringHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/AbstractSolutionHandler.html" title="class in com.fluidops.iwb.api.solution">AbstractSolutionHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/CompositeSolutionHandler.html" title="class in com.fluidops.iwb.api.solution">CompositeSolutionHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/ConfigPropHandler.html" title="class in com.fluidops.iwb.api.solution">ConfigPropHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/CopyFolderStructureHandler.html" title="class in com.fluidops.iwb.api.solution">CopyFolderStructureHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/DBBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution">DBBootstrapHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyConfigHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyConfigHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/GroovyHandler.html" title="class in com.fluidops.iwb.api.solution">GroovyHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/ImagesPropHandler.html" title="class in com.fluidops.iwb.api.solution">ImagesPropHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/JarHandler.html" title="class in com.fluidops.iwb.api.solution">JarHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/JettyHandler.html" title="class in com.fluidops.iwb.api.solution">JettyHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/NamespaceHandler.html" title="class in com.fluidops.iwb.api.solution">NamespaceHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/OntologyUpdateHandler.html" title="class in com.fluidops.iwb.api.solution">OntologyUpdateHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderClassHandler.html" title="class in com.fluidops.iwb.api.solution">ProviderClassHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/ProviderHandler.html" title="class in com.fluidops.iwb.api.solution">ProviderHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution">SingleFileCopyHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetClassHandler.html" title="class in com.fluidops.iwb.api.solution">WidgetClassHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/WidgetHandler.html" title="class in com.fluidops.iwb.api.solution">WidgetHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBootstrapHandler.html" title="class in com.fluidops.iwb.api.solution">WikiBootstrapHandler</A>, <A HREF="../../../../../com/fluidops/iwb/api/solution/WikiBotPropHandler.html" title="class in com.fluidops.iwb.api.solution">WikiBotPropHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SolutionHandler&lt;T extends <A HREF="../../../../../com/fluidops/iwb/api/solution/InstallationResult.html" title="interface in com.fluidops.iwb.api.solution">InstallationResult</A>&gt;</B></DL>
</PRE>

<P>
A <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> is called when a new solution shall be installed.
 Each <A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="interface in com.fluidops.iwb.api.solution"><CODE>SolutionHandler</CODE></A> is responsible for a single aspect of the
 solution.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="type parameter in SolutionHandler">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html#install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)">install</A></B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A>&nbsp;solutionInfo,
        java.io.File&nbsp;solutionDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install one aspect of the solution found in the directory
 <code>solutionDir</code> into the application The content of
 <code>solutionDir</code> is typically created by unzipping a solution-artifact
 into it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="install(com.fluidops.iwb.api.solution.SolutionInfo, java.io.File)"><!-- --></A><H3>
install</H3>
<PRE>
<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionHandler.html" title="type parameter in SolutionHandler">T</A> <B>install</B>(<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution">SolutionInfo</A>&nbsp;solutionInfo,
          java.io.File&nbsp;solutionDir)</PRE>
<DL>
<DD>Install one aspect of the solution found in the directory
 <code>solutionDir</code> into the application The content of
 <code>solutionDir</code> is typically created by unzipping a solution-artifact
 into it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solutionInfo</CODE> - metadata on the whole solution to be installed<DD><CODE>solutionDir</CODE> - the directory of the "unzipped" solution.
<DT><B>Returns:</B><DD>Information about the installation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

                <img src=images/fluidops.png>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/SingleFileCopyHandler.html" title="class in com.fluidops.iwb.api.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fluidops/iwb/api/solution/SolutionInfo.html" title="interface in com.fluidops.iwb.api.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fluidops/iwb/api/solution/SolutionHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright &#169; 2008-2010 fluid Operations AG. All Rights Reserved.</i>
            
</BODY>
</HTML>
